AdamController/App.xaml

<prism:PrismApplication x:Class="AdamController.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/AdamController.Core;component/LocalizationDictionary/en.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdamController.Core;component/LocalizationDictionary/ru.xaml"/>
                <!--<ResourceDictionary Source="Dictionary1.xaml"/>-->
                
            </ResourceDictionary.MergedDictionaries>

            <!-- Change IsChecked menu item color -->
            <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{StaticResource MahApps.Colors.SystemChromeWhite}"/>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
