AdamController/App.xaml

<prism:PrismApplication x:Class="AdamController.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                        xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

            
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- Change IsChecked menu item color -->
            <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{DynamicResource MahApps.Colors.ThemeForeground}"/>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Text}"/>
                
            </Style>

            <Style x:Key="Adam.Separataror" 
                   TargetType="Separator" 
                   BasedOn="{StaticResource MahApps.Styles.Separator.StatusBar}">
                
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Text}"/>
            </Style>
            
            <!--#region Close button style-->

            <Style x:Key="CustomLightMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="CustomDarkMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="mah:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.Control.WindowCommands}">
                <Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
            </Style>
            
            <!--#endregion-->




        </ResourceDictionary>
            
    </Application.Resources>
</prism:PrismApplication>
