Modules/AdamController.Modules.ContentRegion/Views/HamburgerPage/ScratchControl.xaml

<UserControl x:Class="AdamController.Modules.ContentRegion.Views.HamburgerPage.ScratchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core"
             xmlns:behaviors="clr-namespace:AdamController.Core.Behaviors;assembly=AdamController.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:GridLengthConverter x:Key="GridLengthConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=BlocklySourceEditorHeight, 
                Mode=TwoWay, 
                Converter={StaticResource GridLengthConverter}, 
                Source={x:Static properties:Settings.Default }}"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=BlocklyEditorWidth, 
                Mode=TwoWay, 
                Converter={StaticResource GridLengthConverter}, 
                Source={x:Static properties:Settings.Default }}"/>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Scratch editor -->

        <GroupBox     Header="Скретч редактор"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.RowSpan="3"
                      Margin="10 5 10 5"
                      Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}"
                      
                      mah:ControlsHelper.ContentCharacterCasing="Normal"
                      mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">

            <Grid Margin="0 5 0 0"  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0" 
                            Orientation="Horizontal">

                    <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <Separator Margin="10 10 0 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                        <StatusBarItem>

                            <StackPanel Orientation="Horizontal">
                                
                                <Button Margin="5 0 3 0"
                                        Padding="3"
                                        Name="ShowOpenFileDialog"
                                        Command="{Binding ShowOpenFileDialogCommand}"
                                        
                                        Style="{DynamicResource MahApps.Styles.Button}"
                                        IsEnabled="{Binding IsEnabledShowOpenDialogButton}">

                                    <iconPacks:PackIconMaterial  Kind="FolderOpen" />
                                </Button>

                                <Button Margin="0 0 5 0"
                                        Padding="3"
                                        IsEnabled="{Binding ElementName=ShowOpenFileDialog, Path=IsEnabled}"
                                        Command="{Binding ShowSaveFileDialogCommand}"
                                        
                                        Style="{DynamicResource MahApps.Styles.Button}">

                                    <iconPacks:PackIconMaterial  Kind="ContentSave" />
                                </Button>

                                <Button Margin="0 0 5 0"
                                        Padding="3"
                                        IsEnabled="{Binding ElementName=ShowOpenFileDialog, Path=IsEnabled}"
                                        Command="{Binding ReloadWebViewCommand}"
                                        
                                        Style="{DynamicResource MahApps.Styles.Button}">

                                    <iconPacks:PackIconMaterial  Kind="Reload" />
                                </Button>
                            </StackPanel>
                        </StatusBarItem>

                        <Separator Margin="0 10 0 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    </StatusBar>
                </StackPanel>


                <wpf:WebView2 Grid.Row="1" Margin="-2 -5 -5 -5" Name="WebView" DefaultBackgroundColor="Transparent" />

            </Grid>

        </GroupBox>
        
        <!--#endregion-->

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="4" />
        
        <!--#region Source editor -->

        <GroupBox Grid.Row="0"
                  Grid.Column="2" 
                  Header="Редактор исходного кода"
                  Margin="10 5 10 5"
                  Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}"
                  
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0 5 0 0"
                            Orientation="Horizontal">
                    
                    <!--#region Editor panel -->
                    
                    <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <Separator Margin="10 10 0 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
    
                        <StatusBarItem>

                            <StackPanel Orientation="Horizontal">
                                
                                <ToggleButton Margin="5 0 3 0"
                                              Padding="3"
                                              ToolTip="Показывать номера строк"
                                              
                                              IsChecked="{Binding ElementName=TextEditorPython, Path=ShowLineNumbers}"
                                              
                                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                              Style="{DynamicResource MahApps.Styles.Button}">

                                    <iconPacks:PackIconMaterial Kind="Numeric" 
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>


                                </ToggleButton>

                                <ToggleButton Margin="0 0 5 0" 
                                              Padding="3"
                                              ToolTip="Показывать перенос строк"
                                              
                                              IsChecked="{Binding ElementName=TextEditorPython, Path=Options.ShowEndOfLine}"
                                              
                                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                              Style="{DynamicResource MahApps.Styles.Button}">

                                    <iconPacks:PackIconVaadinIcons Kind="Paragraph" />
                                </ToggleButton>

                            </StackPanel>
                            
                        </StatusBarItem>

                        <Separator Margin="0 10 0 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    </StatusBar>

                    <!--#endregion-->

                    <!--#region Save source code -->

                    <StatusBarItem>

                        <StackPanel Orientation="Horizontal">

                            <Button ToolTip="Сохранить файл..."
                                Margin="5 0 5 0"
                                Padding="3"
                                
                                Command="{Binding ShowSaveFileSourceTextDialogCommand}"
                                Style="{DynamicResource MahApps.Styles.Button}">

                                <iconPacks:PackIconMaterial  Kind="ContentSave" />

                            </Button>

                        </StackPanel>

                    </StatusBarItem>

                    <!--#endregion-->

                    <!--#region To external editor button panel -->

                    <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <Separator Margin="0 10 0 10" 
                               Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        
                        <StatusBarItem>
                            
                            <StackPanel>

                                <Button Margin="5 0 5 0"
                                        Padding="3"
                                        Command="{Binding SendToExternalSourceEditor}"
                                        Style="{DynamicResource MahApps.Styles.Button}">

                                    <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center">

                                        <iconPacks:PackIconMaterial Margin="3 0 3 0"
                                                                    Width="12"
                                                                    Kind="Send" />

                                        <TextBlock Text="В редактор"
                                                   FontSize="12"
                                                   Margin="0 0 3 0"/>

                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            
                        </StatusBarItem>

                        <Separator Margin="0 10 0 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    </StatusBar>

                    <!--#endregion-->
                    
                </StackPanel>

                
                    <avalonEdit:TextEditor Name="TextEditorPython"
                                       Margin="5 10 0 5"    
                                       Grid.Row="1" 
                                       
                                      
                                       FontFamily="Consolas"
				                       FontSize="13pt"
				                       FontStretch="Medium"
                                       FontWeight="SemiBold"
                                       
                                       ShowLineNumbers="True"
                                       IsReadOnly="False"
                                   
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                           
                                       ScrollViewer.PanningMode="HorizontalOnly"
                                       
                                       SyntaxHighlighting="AdamPython"
                                       
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <i:Interaction.Behaviors>
                            <behaviors:AvalonEditBehaviour Text="{Binding SourceTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                
            </Grid>

        </GroupBox>

        <!--#endregion-->

        <GridSplitter Grid.Column="2" Grid.Row="1" Height="4" />

        <!--#region result editor -->

        <GroupBox  Grid.Column="2" 
                   Grid.Row="2"
                   Header="Результат выполнения программы"
                   Margin="10 5 10 5"
                   Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}"
                   
                   mah:ControlsHelper.ContentCharacterCasing="Normal"
                   mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">

            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region Result editor panel -->

                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">

                    <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <Separator Margin="10 10 0 10"
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                        <StatusBarItem>

                            <StackPanel Orientation="Horizontal">

                                <!--<ToggleButton Margin="5 0 0 0"
                                              Padding="3"
                                              ToolTip="Показывать номера строк"
                                              IsChecked="{Binding ElementName=TextResulEditor, Path=ShowLineNumbers}"
                                              Style="{DynamicResource MahApps.Styles.Button}">

                                    <iconPacks:PackIconMaterial  Kind="Numeric"/>

                                </ToggleButton>-->

                                <Button Margin="3 0 0 0"
                                        Padding="3"
                                        ToolTip="Очистить окно результатов"
                                        Command="{Binding CleanExecuteEditor}"        
                                        Style="{DynamicResource MahApps.Styles.Button}">

                                    
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <iconPacks:PackIconMaterialDesign Margin="3 0 3 0"
                                                                              Kind="Clear"
                                                                              Width="12"
                                                                              />

                                            <TextBlock Text="Очистить"
                                                       Margin="0 0 3 0"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       FontWeight="Bold"/>

                                    
                                        
                                    </StackPanel>
                                    
                                </Button>

                            </StackPanel>

                        </StatusBarItem>

                    </StatusBar>

                    <!--#region Compile panel -->

                    <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <Separator Margin="5 10 5 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                        <StatusBarItem>

                            <StackPanel Orientation="Horizontal">

                                <!--#region run code button -->

                                <Button Margin="0 0 3 0"
                                        Padding="3"
                                        ToolTip="Запустить скрипт"
                            
                                        IsEnabled="{Binding ElementName=ShowOpenFileDialog, Path=IsEnabled}"
                                        Command="{Binding RunCode}"
                            
                                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        Style="{DynamicResource MahApps.Styles.Button}">

                                    <StackPanel Orientation="Horizontal">

                                        <iconPacks:PackIconCodicons Margin="3 0 3 0"
                                                                    Kind="DebugStart" 
                                                                    Width="12"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />

                                        <TextBlock Text="Пуск"
                                                   Margin="0 0 3 0"
                                                   FontSize="12"
                                                   Style="{DynamicResource MahApps.Styles.TextBlock}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                                   FontWeight="Bold" />

                                    </StackPanel>

                                </Button>

                                <!--#endregion-->

                                <!--#region stop code button -->

                                <Button Padding="3"
                                        ToolTip="Stop script execute"
                                        Command="{Binding StopExecute}"        
                                        
                                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        
                                        Style="{DynamicResource MahApps.Styles.Button}"
                                        IsEnabled="{Binding IsEnabledStopExecuteButton}">

                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconCodicons Margin="3 0 3 0"
                                                                    Kind="DebugStop" 
                                                                    Width="12"
                                                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />

                                        <TextBlock Text="Стоп"
                                                   Margin="0 0 3 0"
                                                   FontSize="12"
                                                   Style="{DynamicResource MahApps.Styles.TextBlock}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontWeight="Bold" />

                                    </StackPanel>

                                </Button>

                                <!--#endregion-->

                            </StackPanel>

                        </StatusBarItem>

                        <Separator Margin="5 10 5 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    </StatusBar>

                    <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}" >

                        <StatusBarItem>

                            <!--#region ToZeroPosition button -->
                            
                            <Button Margin="0 0 3 0"
                                    Padding="3"
                                    ToolTip="Сбросить в нулевую позицию"
                                    Command="{Binding ToZeroPositionCommand}"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Style="{DynamicResource MahApps.Styles.Button}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial Margin="3 0 3 0"
                                                                Kind="HomeFloor0" 
                                                                Width="14"
                                                                Height="14"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />

                                    <TextBlock Text="В нулевую позицию"
                                               Margin="0 0 3 0"
                                               FontSize="12"
                                               Style="{DynamicResource MahApps.Styles.TextBlock}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                               FontWeight="Bold" />

                                </StackPanel>

                            </Button>
                            
                            <!--#endregion-->

                        </StatusBarItem>

                        <Separator Margin="5 10 5 10" 
                                   Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    </StatusBar>

                </StackPanel>

                <!--#endregion-->

                <!--#endregion-->

                <!--#region Result editor -->

                <avalonEdit:TextEditor x:Name="TextResulEditor"
                                       Margin="5 10 0 5"
                                       Padding="10 5 5 5"
                                       Grid.Row="1"
                                       IsReadOnly="True"
                                       FontFamily="Consolas" 
                                       FontSize="10pt" 
                                       ShowLineNumbers="False"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       
                                       Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehaviour 
                            Text="{Binding ResultTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>

                </avalonEdit:TextEditor>

                <!--#endregion-->
                
                <!--#region Report executed field -->

                <StackPanel Grid.Row="2">

                    <TextBlock Margin="10 5 0 5"
                               Text="{Binding ResultTextEditorError}"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Style="{DynamicResource MahApps.Styles.TextBlock}" />


                </StackPanel>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="0.10*"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<StackPanel Grid.Column="0"
                                Margin="10 5 0 5" Orientation="Horizontal">-->

                        <!--<TextBlock Text="Знаков: "-->
                                   <!--FontFamily="Consolas"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />-->


                        <!--<TextBlock Text="{Binding ResultTextEditorLength}"-->
                                   <!--FontFamily="Consolas"
                                   FontWeight="Bold"-->
                                   <!--Style="{DynamicResource MahApps.Styles.TextBlock}" />-->

                    <!--</StackPanel>-->

                    <StackPanel Grid.Column="0"
                                Margin="10 5 0 5"
                                Orientation="Horizontal">

                        <TextBlock Text="Среда выполнения: "
                                   FontFamily="Consolas"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />

                        <TextBlock Text="{Binding PythonVersion}"
                                   FontFamily="Consolas"
                                   FontWeight="Bold"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />

                        <TextBlock Text="{Binding PythonBinPath, StringFormat={} {0}}"
                                   FontFamily="Consolas"
                                   FontWeight="Bold"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />

                        <TextBlock Text="{Binding PythonWorkDir, StringFormat={} {0}}"
                                   FontFamily="Consolas"
                                   FontWeight="Bold"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />


                    </StackPanel>

                    <!--#endregion-->

                </Grid>

            </Grid>
        </GroupBox>
        
        <!--#endregion-->


    </Grid>
</UserControl>
