AdamController/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="AdamController.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                  xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
                  TitleCharacterCasing="Normal" WindowState="Maximized" ShowIconOnTitleBar="True"
                  xmlns:prism="http://prismlibrary.com/" 
                  xmlns:customusercontrol="clr-namespace:AdamController.Controls.CustomControls;assembly=AdamController.Controls"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  
                  WindowTitleBrush="{DynamicResource MahApps.Brushes.Control.Background}"
                  NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Control.Background}"
                  NonActiveBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                  BorderBrush="{DynamicResource MahApps.Brushes.Text}"
                  Title="{Binding WindowTitle}"
                  SaveWindowPosition="True"
                  TitleBarHeight="25">

    <!--#region LeftWindowCommands -->

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal">
                <Border Margin="29 0 0 0" BorderThickness="0.5" />
                <ContentControl Margin="5 0 10 0" prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />
            </StackPanel> 
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--#endregion-->

    <!--#region TitleTemplate -->
    
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center">

                <iconPacks:PackIconUnicons Kind="Robot" 
                                           Foreground="{DynamicResource MahApps.Brushes.Text}"/>

                <TextBlock Text="{Binding}"
                           Margin="10 2 10 0"
                           Foreground="{DynamicResource MahApps.Brushes.Text}"/>
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    
    <!--#endregion-->

    <!--#region Flayouts -->

    <mah:MetroWindow.Flyouts>
        <customusercontrol:FlyoutContainer Margin="0 25 0 25" prism:RegionManager.RegionName="{x:Static core:RegionNames.FlayoutsRegion}"/>
    </mah:MetroWindow.Flyouts>

    <!--#endregion-->

    
    <Grid>

        <!--#region GridResources -->

        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="30"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>


        </Grid.Resources>

        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Menu open blocked because the language does not change on the fly, only after restarting the application #49 p.1
             To unlock, delete the parameters: CompactPaneLength="30" and MaximumOpenPaneLength="30"
        -->

        <Border BorderThickness="1" Margin="30 0 0 0"/>
                 
        <mah:HamburgerMenu Grid.Column="0"
                           Grid.Row="0"
                           Margin="0 -25 0 0"
                           PaneMargin="0 25 0 10"
                           IsPaneOpen="True"
                           HamburgerVisibility="Collapsed"
                           MaximumOpenPaneLength="30"          
                           SelectedIndex="{Binding HamburgerMenuSelectedIndex}"
                           SelectedOptionsIndex="{Binding HamburgerMenuSelectedOptionsIndex}"
                           ItemTemplate="{ StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{ StaticResource OptionsMenuItemTemplate}"
                           DisplayMode="CompactInline">

            
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>

                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE76E;" 
                                                Label="{DynamicResource HamburgerMenu.ScratchEditorHeader}" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionScratch}"/>
                   
                    <mah:HamburgerMenuGlyphItem Glyph="&#xEA0C;" 
                                                Label="{DynamicResource HamburgerMenu.ComputerVisionHeader}" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionComputerVisionControl}"/>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--Options-->
            <mah:HamburgerMenu.OptionsItemsSource>

                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE713;" 
                                                Label="{DynamicResource HamburgerMenu.VisualSettingsHeader}" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionVisualSettings}"/>

                </mah:HamburgerMenuItemCollection>

            </mah:HamburgerMenu.OptionsItemsSource>

            <!--  Content -->


            <mah:HamburgerMenu.Content> 


                <ContentControl Margin="0 25 0 0"
                                prism:RegionManager.RegionManager="{Binding RegionManager}"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />


            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

        

        <ContentControl  Grid.ColumnSpan="5" Grid.Row="1" 
                         Height="25"
                         prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />


    </Grid>

</mah:MetroWindow>
