AdamController/Views/MainMenu.xaml

<UserControl x:Class="AdamController.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AdamController.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuView}"
             mc:Ignorable="d">

    <!--#region  Main menu  resources -->
    
    <UserControl.Resources>
        <ControlTemplate x:Key="MenuItemTemplate"
                     TargetType="{x:Type MenuItem}">
            <Grid Background="{TemplateBinding Background}">
                <TextBlock Text="{TemplateBinding Header}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" 
           TargetType="MenuItem"
           x:Key="MenuStyle">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </Style>
    </UserControl.Resources>
    
    <!--#endregion-->

    <!--#region Main menu content -->
    
    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="40 0 20 0">

        <Menu Style="{DynamicResource MahApps.Styles.Menu}" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuStyle}"/>
            </Menu.Resources>

            <MenuItem Header="Файл"
                      Style="{DynamicResource MahApps.Styles.MenuItem}"
                      Background="Transparent">
                <MenuItem Header="Закрыть программу"
                          Command="{Binding ExitAppCommand}"/>
            </MenuItem>

            <MenuItem Header="Средства"
                      Style="{DynamicResource MahApps.Styles.MenuItem}"
                      Background="Transparent">
                <MenuItem Header="Тест сети" Command="{Binding ShowNetworkTestWindow}"/>
                <MenuItem Header="Настройки IDE Adam" Command="{Binding ShowSettingsWindow}"/>

            </MenuItem>
        </Menu>
    </StackPanel>
    
    <!--#endregion-->
    
</UserControl>
