AdamController/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="AdamController.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:AdamController.Views"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                  xmlns:uiConverter="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core"
                  xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
                  xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
                  TitleCharacterCasing="Normal" WindowState="Maximized" ShowIconOnTitleBar="True"
                  xmlns:prism="http://prismlibrary.com/" 
                  xmlns:customusercontrol="clr-namespace:AdamController.Services.FlayoutsRegionEventAwareServiceDependency;assembly=AdamController.Services" 
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  Title="{Binding WindowTitle}">

    <!--#region Window resources -->

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <uiConverter:MultiConverter x:Key="MultiConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </mah:MetroWindow.Resources>

    <!--#endregion-->

    <!--#region LeftWindowCommands -->

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--#endregion-->

    <!--#region TitleTemplate -->
    
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Right">

                <iconPacks:PackIconUnicons Kind="Robot" 
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>


                <TextBlock Text="{Binding}"
                    FontWeight="Medium"
                           FontSize="15"
                           Margin="10 2 10 0"
                           HorizontalAlignment="Center"
                           TextAlignment="Right"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    
    <!--#endregion-->

    <!--#region Flayouts -->


    <mah:MetroWindow.Flyouts>
        <customusercontrol:FlyoutContainer  prism:RegionManager.RegionManager="{Binding RegionManager}"
                                            prism:RegionManager.RegionName="{x:Static core:RegionNames.FlayoutsRegion}"/>
    </mah:MetroWindow.Flyouts>

    <!--#endregion-->

    <Grid>

        <!--#region GridResources -->

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            
            
        </Grid.Resources>
        
        <!--#endregion-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <mah:HamburgerMenu Grid.Column="0"
                           Grid.Row="0"
                           IsPaneOpen="False"
                           SelectedIndex="{Binding HamburgerMenuSelectedIndex}"
                           SelectedOptionsIndex="{Binding HamburgerMenuSelectedOptionsIndex}"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                           DisplayMode="CompactInline">

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    
                    <mah:HamburgerMenuGlyphItem Glyph="&#xE76E;" 
                                                Label="Скретч-редактор" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionScratch}"/>
                    <mah:HamburgerMenuGlyphItem Glyph="&#xEB7E;" 
                                                Label="Редактор скриптов" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionScriptEditor}"/>
                    <mah:HamburgerMenuGlyphItem Glyph="&#xEA0C;" 
                                                Label="Компьютерное зрение" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionComputerVisionControl}"/>
                    
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--Options-->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE713;" 
                                                Label="Настройки" 
                                                Command="{Binding ShowRegionCommand}" 
                                                CommandParameter="{x:Static core:SubRegionNames.SubRegionVisualSettings}"/>
                    
                </mah:HamburgerMenuItemCollection>
                
            </mah:HamburgerMenu.OptionsItemsSource>

            <!--  Content -->

            <mah:HamburgerMenu.Content>
                
                <ContentControl prism:RegionManager.RegionManager="{Binding RegionManager}"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
                
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

        <ContentControl  Grid.ColumnSpan="5" Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />


    </Grid>





</mah:MetroWindow>
