AdamStudio/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="AdamStudio.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                  xmlns:core="clr-namespace:AdamStudio.Core;assembly=AdamStudio.Core"
                  TitleCharacterCasing="Normal" WindowState="Maximized" ShowIconOnTitleBar="True"
                  xmlns:prism="http://prismlibrary.com/" 
                  xmlns:customusercontrol="clr-namespace:AdamStudio.Controls.CustomControls;assembly=AdamStudio.Controls"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  xmlns:converters="clr-namespace:AdamStudio.Core.Converters;assembly=AdamStudio.Core"
                  WindowTitleBrush="{DynamicResource MahApps.Brushes.Control.Background}"
                  NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Control.Background}"
                  NonActiveBorderBrush="{DynamicResource MahApps.Brushes.Text}"
                  BorderBrush="{DynamicResource MahApps.Brushes.Text}"
                  Title="{Binding WindowTitle}"
                  SaveWindowPosition="True"
                  TitleBarHeight="25">
    
    <!--#region Resources -->

    <mah:MetroWindow.Resources>
        <converters:BoolToViewModeIconsConverter x:Key="BoolToViewModeIconsConverter"/>
        <converters:StringToViewRegionIconsConverter x:Key="StringToViewRegionIconsConverter"/>
    </mah:MetroWindow.Resources>
    
    <!--#endregion-->

    <!--#region LeftWindowCommands -->

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal" >
                
                <ContentControl Margin="5 0 10 0" prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />

            </StackPanel> 
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--#endregion-->

    <!--#region TitleTemplate -->
    
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>

            <DockPanel>

                <StackPanel Margin="0 0 30 0"
                            DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <TextBlock Text="{Binding }"
                               FontWeight="Regular" 
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}"
                               />

                </StackPanel>

            </DockPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    
    <!--#endregion-->

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">

            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding MoveSplitterDelegateCommand}"
                        CommandParameter="Left"
                        Style="{DynamicResource  MahApps.Styles.Button.Chromeless}">
                    <iconPacks:PackIconModern Padding="0 3 0 3" Kind="ChevronLeft" />
                </Button>

                <Button Command="{Binding MoveSplitterDelegateCommand}"
                        CommandParameter="Right"
                        Style="{DynamicResource  MahApps.Styles.Button.Chromeless}">
                    <iconPacks:PackIconModern Padding="0 3 0 3" Kind="ChevronRight" />
                </Button>

                <!-- DeactivateViewDelegateCommand -->
                <Button Margin="20 0 5 0"
                        Command="{Binding SwitchToVideoDelegateCommand}"
                        Style="{DynamicResource  MahApps.Styles.Button.Chromeless}">

                    <iconPacks:PackIconControl Kind="{Binding ControlHelper.IsShowVideo, 
                                               Converter={StaticResource BoolToViewModeIconsConverter}}"/>

                </Button>

                <Button Margin="5 0 5 0"
                        Command="{Binding SwitchToSettingsViewDelegateCommand}"
                        Style="{DynamicResource  MahApps.Styles.Button.Chromeless}">

                    <iconPacks:PackIconControl Kind="{Binding RegionChangeAwareService.RegionNavigationTargetName, 
                                               Converter={StaticResource StringToViewRegionIconsConverter}}"/>

                </Button>

            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--#region Flayouts -->

    <mah:MetroWindow.Flyouts>
        <customusercontrol:FlyoutContainer Margin="0 25 0 25" prism:RegionManager.RegionName="{x:Static core:RegionNames.FlayoutsRegion}"/>
    </mah:MetroWindow.Flyouts>

    <!--#endregion-->

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Menu open blocked because the language does not change on the fly, only after restarting the application #49 p.1
             To unlock, delete the parameters: CompactPaneLength="30" and MaximumOpenPaneLength="30"
        -->

        <Border BorderThickness="1" />
        
        <ContentControl Grid.Column="0"
                        Grid.Row="0"         
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />

        <ContentControl  Grid.ColumnSpan="5" Grid.Row="1" 
                         Height="25"
                         prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />


    </Grid>

</mah:MetroWindow>
