AdamController.Core/Dialog.Views/OpenFileDialogView.xaml

<UserControl x:Class="AdamController.Core.Dialog.Views.OpenFileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdamController.Core.Dialog.Views"
             xmlns:properties="clr-namespace:AdamController.Core.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="800" MinHeight="600">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Topmost" Value="True" />

        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            
            <TextBlock Text="Test"/>

        </StackPanel>
    </Grid>
</UserControl>
