Modules/AdamController.Modules.StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="AdamController.Modules.StatusBarRegion.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid>

        <StatusBar Style="{StaticResource MahApps.Styles.StatusBar}" 
                   Background="{DynamicResource MahApps.Brushes.Accent3}" >

            <!--#region  Item temlate -->

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.7*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.7*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!--#endregion-->

            <Border Margin="-2 -13 0 13"
                    Grid.Column="0"
                    Width="30"
                    BorderThickness="0.5" />

            <mah:ProgressRing Padding="2"
                              Grid.Column="0"
                              Width="Auto" Height="Auto"
                              Foreground="{DynamicResource MahApps.Brushes.Text}"
                              IsActive="{Binding ProgressRingStart}" />

            <Border Margin="27 -3 0 -3"
                    Grid.Column="0"
                    Height="30"
                    BorderThickness="0.5" />


            <!--#region Compile status bar -->

            <StatusBarItem Grid.Column="1" 
                           Content="{Binding CompileLogStatusBar }"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

            <!--#endregion-->

            <Separator Grid.Column="2" 
                       Margin="10 0 5 0"
                       Style="{DynamicResource Adam.Separataror}"/>

            <!--#region AppLog status bar -->

            <StatusBarItem Grid.Column="3"    
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                           Content="{Binding AppLogStatusBar}"/>

            <!--#endregion-->

            <Separator Grid.Column="4" Margin="5 0 5 0"
                       Style="{DynamicResource Adam.Separataror}"/>

            <!--#region Connect/Disconnect status bar-->

            <StatusBarItem Grid.Column="5" 
                           HorizontalContentAlignment="Stretch"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconModern Margin="10 0 10 0"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Kind="{Binding ConnectIcon, Mode=TwoWay}"
                                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>


                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding TextOnStatusConnectToolbar}" />
                </Grid>
            </StatusBarItem>

            <!--#endregion-->

            <Separator Grid.Column="6" 
                       Margin="5 0 5 0"
                       Style="{DynamicResource Adam.Separataror}"/>

            <StatusBarItem  Grid.Column="7">

                <Button Command="{Binding OpenNotificationPanelDelegateCommand}"
                            Background="Transparent"
                            Margin="0"
                            Padding="0"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Style="{StaticResource MahApps.Styles.Button.ToolBar}">

                    <StackPanel Orientation="Horizontal">

                        <mah:Badged BadgeBackground="Red"
                                        BadgePlacementMode="TopRight"
                                        Badge="{Binding NotificationBadge}">


                            <iconPacks:PackIconBootstrapIcons Kind="Bell" />
                        </mah:Badged>
                    </StackPanel>



                </Button>

            </StatusBarItem>
        </StatusBar>
    </Grid>

</UserControl>
