Modules/AdamController.Modules.StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="AdamController.Modules.StatusBarRegion.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <!--#region  Status bar -->

        <StatusBar Style="{StaticResource MahApps.Styles.StatusBar}" 
                   Background="{DynamicResource MahApps.Brushes.Accent}" >

            <!--#region  Item temlate -->

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.7*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.7*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!--#endregion-->


            <Separator Grid.Column="0" 
                       Margin="0 -26 5 0" Height="1"
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <mah:ProgressRing Padding="2"
                              Grid.Column="0"
                              Width="Auto" Height="Auto"
                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                              IsActive="{Binding ProgressRingStart}" />

            <Separator Grid.Column="0" 
                       Margin="30 0 5 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#region Compile status bar -->

            <StatusBarItem Grid.Column="1"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                <StackPanel Orientation="Horizontal">
                    

                    <TextBlock Margin="5 0 0 0"
                               
                               Text="{Binding CompileLogStatusBar }" 
                               VerticalAlignment="Center"  
                               HorizontalAlignment="Left"/>

                </StackPanel>
            </StatusBarItem>

            <!--#endregion-->

            <Separator Grid.Column="2" 
               Margin="10 0 5 0"
               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
               Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#region AppLog status bar -->

            <StatusBarItem Grid.Column="3"
                           
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                           Content="{Binding AppLogStatusBar}"/>

            <!--#endregion-->

            <Separator Grid.Column="4" Margin="5 0 5 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#region Connect/Disconnect status bar-->

            <StatusBarItem Grid.Column="5" 
                           HorizontalContentAlignment="Stretch"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>
                    
                    <iconPacks:PackIconModern Margin="10 0 10 0"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Kind="{Binding ConnectIcon, Mode=TwoWay}"
                                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>


                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding TextOnStatusConnectToolbar}" />
                </Grid>
            </StatusBarItem>

            <!--#endregion-->

            <Separator Grid.Column="6" 
                       Margin="5 0 5 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <StatusBarItem  Grid.Column="7">

             
                    <Button Command="{Binding OpenNotificationPanelDelegateCommand}"
                            Background="Transparent"
                            Margin="0"
                            Padding="0"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Style="{StaticResource MahApps.Styles.Button.ToolBar}">

                        <StackPanel Orientation="Horizontal">

                            <mah:Badged BadgeBackground="Red"
                                        BadgePlacementMode="TopRight"
                                        Badge="{Binding NotificationBadge}">


                            <iconPacks:PackIconBootstrapIcons Kind="Bell" />
                        </mah:Badged>
                    </StackPanel>
                        
                        
                        
                    </Button>
                
            </StatusBarItem>

            <Separator Grid.Column="8" Margin="5 0 0 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

        </StatusBar>

        <!--#endregion-->

    </Grid>
</UserControl>
