AdamController/Views/HamburgerPage/ComputerVisionControl.xaml

<UserControl x:Class="AdamController.Views.HamburgerPage.ComputerVisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>

        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding WindowClose}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <GroupBox Margin="5 5 5 5"
              Style="{DynamicResource MahApps.Styles.GroupBox.VisualStudio}"                      
              mah:ControlsHelper.ContentCharacterCasing="Normal"
              mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <vlc:VideoView Grid.Row="0"
                           Margin="10"
                           x:Name="VideoView"> 

            <!--#region Buttons -->

                <Expander Width="415" 
                          Height="210"
                          Margin="0 0 0 0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          ExpandDirection="Right"
                          
                          Style="{DynamicResource MahApps.Styles.Expander}">
                    <Expander.Header>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 10 0 10" 
>
                            <TextBlock Text="Управление" 
                                       Style="{DynamicResource MahApps.Styles.TextBlock}" 
                                   Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <Grid Width="450"
                          Height="200">

                        <Grid.RowDefinitions>
                            <!--0-->
                            <RowDefinition Height="*" />
                            <!--1-->
                            <RowDefinition Height="*" />
                            <!--2-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <!--0-->
                            <ColumnDefinition Width="*"/>
                            <!--1-->
                            <ColumnDefinition Width="*"/>
                            <!--2-->
                            <ColumnDefinition Width="*"/>
                            <!--3-->
                            <ColumnDefinition Width="*"/>
                            <!--4-->
                            <ColumnDefinition Width="*"/>
                            <!--5-->
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <!--#region row 0 -->

                        <Slider Grid.Column="4"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0 10 0 10"
                        Minimum="0.1" Maximum="1"
                        TickFrequency="0.1"
                        Width="10"
                        Orientation="Vertical" 
                        Value="{Binding SliderValue}"
                        Style="{DynamicResource  MahApps.Styles.Slider.Flat}"/>

                        <!--#endregion-->

                        <!--#region row 1 -->

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Width="Auto"
                                Height="Auto"
                                Margin="5"
                                Command="{Binding ToZeroPositionCommand}"
                                Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                        Height="Auto"
                                                        Kind="HomeFloor0"
                                                        Margin="5"/>
                        </Button>
                        
                        <Button Grid.Column="1"
                        Grid.Row="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowTopLeft"
                                                Margin="5"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding ForwardLeftDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Grid.Column="2"
                        Grid.Row="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowUp"
                                                Margin="5"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding ForwardDirection}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button Grid.Column="3"
                        Grid.Row="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowTopRight"
                                                Margin="5"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding ForwardRightDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--#endregion-->

                        <!--#region row 2 -->

                        <Button Grid.Column="1"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowLeft"
                                                Margin="5"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding LeftDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Grid.Column="2"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Click="Button_Click"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="Play"
                                                Margin="5"/>

                        </Button>

                        <Button Grid.Column="3"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowRight"
                                                Margin="5"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding RightDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--#endregion-->

                        <!--#region row 3 -->

                        <Button Grid.Column="0"
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="RotateLeft"
                                                Margin="5"/>


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding RotateLeftDirrection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Grid.Column="1"
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowBottomLeft"
                                                Margin="5"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding BackLeftDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Grid.Column="2"
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowDown"
                                                Margin="5"/>


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding BackDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button Grid.Column="3"
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="ArrowBottomRight"
                                                Margin="5"/>


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding BackRightDirection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Grid.Column="4"
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Kind="RotateRight"
                                                Margin="5"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandDown}"
                                CommandParameter="{Binding RotateRightDirrection}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                Command="{Binding DirectionButtonCommandUp}"
                                CommandParameter="{Binding StopDirrection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>



                    </Grid>
                </Expander>

            </vlc:VideoView>
        </Grid>
        
        
        <!--#endregion-->
        
    </GroupBox>
</UserControl>
