Modules/AdamController.Modules.ContentRegion/Views/ScratchControlView.xaml

<UserControl x:Class="AdamController.Modules.ContentRegion.Views.ScratchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:webControl="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:AdamController.Core.Behaviors;assembly=AdamController.Core"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="1">
        
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <!-- buttons 0 Empty -->
                <RowDefinition Height="0"/>
                <!-- webview and source editor  1 -->
                <RowDefinition Height="*"/>
                <!--splitter 2-->
                <RowDefinition Height="Auto"/>
                <!-- result 3 -->
                <RowDefinition Height="{Binding Path=BlocklySourceEditorHeight, 
                                                                  Mode=TwoWay, 
                                                                  Converter={StaticResource GridLengthConverter}, 
                                                                  Source={x:Static properties:Settings.Default }}">
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">

                            <Setter Property="MinHeight" Value="150" />
                            <Setter Property="MaxHeight" Value="500" />

                            <!-- Default MinHeight -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ResultExpander, Path=IsExpanded}" Value="False">
                                    <Setter Property="MinHeight" Value="25" />
                                    <!-- MinHeight when Collapsed -->
                                    <Setter Property="MaxHeight" Value="25" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>


                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=BlocklyEditorWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}, Source={x:Static properties:Settings.Default }}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region  web view -->

            <DockPanel Grid.Column="0" 
                       Grid.Row="1"
                       Margin="0 7 0 0"
                       LastChildFill="True">

                <DockPanel Margin="7 0 0 0" DockPanel.Dock="Top">

                    <Button Padding="2" Command="{Binding ShowOpenFileDialogDelegateCommand}">
                        <iconPacks:PackIconMaterial Padding="2" Kind="FolderOpen" />
                    </Button>
                    <Button Padding="2" Margin="3 0 7 0" Command="{Binding ShowSaveFileDialogDelegateCommand}">
                        <iconPacks:PackIconMaterial  Padding="2" Kind="ContentSave" />
                    </Button>
                    <Button Padding="2"  Command="{Binding ReloadWebViewDelegateCommand}">
                        <iconPacks:PackIconMaterial  Padding="2"  Kind="Reload" />
                    </Button>

                    <Button HorizontalAlignment="Right" 
                            Margin="0 0 -1 0"
                            Padding="0 0 4 0"
                            mah:ControlsHelper.CornerRadius="0"
                            Command="{Binding MoveSplitterDelegateCommand}"
                            CommandParameter="Left">
                        <iconPacks:PackIconModern Margin="6 2 0 2"  Kind="ChevronLeft" />
                    </Button>


                </DockPanel>

                <webControl:WebView2  DockPanel.Dock="Top"
                                      Margin="0 0 0 -5"
                                      Name="WebView" 
                                      DefaultBackgroundColor="Transparent" />
            </DockPanel>

            <!--#endregion-->

            <!--#region vertical splitter -->

            <GridSplitter Grid.Column="1" 
                          Grid.Row="1" 
                          Width="1" 
                          Background="{DynamicResource MahApps.Brushes.Control.Border}"/>

            <!--#endregion-->

            <!--#region code editor -->

            <DockPanel Grid.Row="1"
                       Grid.Column="2"
                       Margin="7 7 5 5"
                       LastChildFill="True">

                <DockPanel Margin="0 0 0 10" DockPanel.Dock="Top">

                    <Button HorizontalAlignment="Left" 
                            Margin="-8 0 10 0"
                            Padding="0 0 4 0"
                            mah:ControlsHelper.CornerRadius="0"
                            Command="{Binding MoveSplitterDelegateCommand}"
                            CommandParameter="Right">
                        <iconPacks:PackIconModern Margin="6 2 0 2"  Kind="ChevronRight" />
                    </Button>
            
                    
                    <ToggleButton x:Name="ShowLineNumberButton" 
                                  HorizontalAlignment="Left"     
                                  Padding="2"
                                  IsChecked="{Binding ShowLineNumber, Mode=TwoWay, Source={x:Static properties:Settings.Default }}"
                                  IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}">
                        <iconPacks:PackIconMaterial Padding="2" Kind="Numeric" />
                    </ToggleButton>

                    
                    <ToggleButton x:Name="ReadOnlyButton" 
                                  Margin="3 0 0 0"
                                  HorizontalAlignment="Left"     
                                  Padding="2"
                                  IsChecked="{Binding EditorIsReadOnly, Mode=TwoWay, 
                                              Source={x:Static properties:Settings.Default}}"
                                  IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}">
                        <iconPacks:PackIconCodicons Padding="2" Kind="Edit" />
                    </ToggleButton>


                    <ToggleButton x:Name="ShowEndOfLineButton"
                                  Margin="3 0 3 0"
                                  HorizontalAlignment="Left"     
                                  Padding="2"
                                  IsChecked="{Binding ElementName=SourceEditor, Path=Options.ShowEndOfLine}">

                        <iconPacks:PackIconVaadinIcons Padding="2" Kind="Paragraph"/>
                    </ToggleButton>

                    <ToggleButton x:Name="ShowTabsButton"
                                  HorizontalAlignment="Left"     
                                  Padding="2"
                                  IsChecked="{Binding ElementName=SourceEditor,Path=Options.ShowTabs}">
                        <iconPacks:PackIconVaadinIcons Padding="2" Kind="Tab"/>
                    </ToggleButton>


                    <Button Margin="7 0 0 0"
                            Padding="2"
                            Command="{Binding CopyToClipboardDelegateCommand}">

                        <iconPacks:PackIconMaterial Padding="2" Kind="ContentCopy" />

                    </Button>

                    <Button HorizontalAlignment="Left" 
                            Margin="3 0 7 0"
                            Padding="2"
                            Command="{Binding ShowSaveFileSourceTextDialogDelegateCommand}">
                        <iconPacks:PackIconMaterial  Padding="2" Kind="ContentSave" />
                    </Button>

                    <Button HorizontalAlignment="Left" 
                            Padding="2"
                            Command="{Binding RunPythonCodeDelegateCommand}">
                        <iconPacks:PackIconCodicons Padding="2" Kind="DebugStart" />
                    </Button>

                    <Button HorizontalAlignment="Left" 
                            Margin="3 0 7 0"
                            Padding="2"
                            Command="{Binding StopPythonCodeExecuteDelegateCommand}">
                        <iconPacks:PackIconCodicons Padding="2" Kind="DebugStop" />
                    </Button>

                    <Button HorizontalAlignment="Left"
                            Padding="2"
                            Command="{Binding ToZeroPositionDelegateCommand}">

                        <iconPacks:PackIconMaterial Padding="2"  Kind="HomeFloor0"/>

                    </Button>


                    <!--<TextBlock Text="Среда выполнения: "/>-->
                        <TextBlock Margin="0 0 5 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" 
                                   Text="{Binding PythonVersion}"/>
                        <!--<TextBlock Text="{Binding PythonBinPath, StringFormat={} {0}}"/>-->
                        <!--<TextBlock Text="{Binding PythonWorkDir, StringFormat={} {0}}"/>-->
                    
                </DockPanel>

                <avalonEdit:TextEditor DockPanel.Dock="Top"
                                       x:Name="SourceEditor"
                                       FontFamily="Consolas"
				                       FontSize="13pt"
				                       FontStretch="Medium"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.PanningMode="HorizontalOnly"
                                       IsReadOnly="{Binding IsChecked, ElementName=ReadOnlyButton, Converter={StaticResource InverseBooleanConverter}}"
                                       ShowLineNumbers="{Binding IsChecked, ElementName=ShowLineNumberButton}"
                                       SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehaviour Text="{Binding SourceTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalonEdit:TextEditor>

            </DockPanel>

            <!--#endregion-->

            <!--#region result expander -->


            <GridSplitter Grid.Column="0" 
                          Grid.Row="2" 
                          Grid.ColumnSpan="3" 
                          Height="1"
                          Background="{DynamicResource MahApps.Brushes.Control.Border}"/>

            <Expander  x:Name="ResultExpander"
                       Margin="10 0 0 0"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   IsExpanded="False"
                   Header="Результат"
                   BorderThickness="0"
                   ExpandDirection="Down"
                   BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                   mah:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Control.Background}"
                   mah:ControlsHelper.ContentCharacterCasing="Normal">

                <DockPanel LastChildFill="True">

                    <Button DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Margin="5 0 5 0"
                            Command="{Binding CleanExecuteEditorDelegateCommand}"        >
                        <iconPacks:Codicons Kind="ClearAll"/>
                    </Button>


                    <TabControl DockPanel.Dock="Top"
                                Padding="-4 0 0 2"
                                mah:TabControlHelper.CloseButtonEnabled="False"
                                mah:HeaderedControlHelper.HeaderFontSize="13"
                                mah:TabControlHelper.Underlined="TabPanel"
                                mah:TabControlHelper.UnderlinePlacement="Top"
                                mah:TabControlHelper.UnderlineSelectedBrush="{DynamicResource MahApps.Brushes.Button.Border}"
                                mah:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.Button.Border}"
                                mah:HeaderedControlHelper.HeaderFontWeight="Normal"             
                                TabStripPlacement="Bottom"
                                Height="{Binding Path=BlocklySourceEditorHeight, Mode=TwoWay, 
                                                 Converter={StaticResource GridLengthConverter},  
                                                 Source={x:Static properties:Settings.Default }}">

                        <mah:MetroTabItem Header="Вывод">

                            <TextBox x:Name="TextResulEditor"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"                 
                                     IsReadOnly="True"
                                     Margin="0 0 0 -4"
                                     BorderThickness="1"
                                     Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </mah:MetroTabItem>

                        <mah:MetroTabItem Header="Отчет о выполнении"></mah:MetroTabItem>

                        <mah:MetroTabItem Header="Отчет о инициализации"></mah:MetroTabItem>

                    </TabControl>
                </DockPanel>
            </Expander>

            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
