Modules/AdamController.Modules.ContentRegion/Views/ScratchControlView.xaml

<UserControl x:Class="AdamController.Modules.ContentRegion.Views.ScratchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:webControl="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:AdamController.Core.Behaviors;assembly=AdamController.Core"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <!-- buttons 0 -->
            <RowDefinition Height="Auto"/>
            <!-- webview and source editor  1 -->
            <RowDefinition Height="*"/>
            
            <!-- result expander height  2 
            <RowDefinition Height="{Binding Path=BlocklySourceEditorHeight, 
                                            Mode=TwoWay, 
                                            Converter={StaticResource GridLengthConverter}, 
                                            Source={x:Static properties:Settings.Default }}"/>-->

            <!--splitter 2-->
            <RowDefinition Height="Auto"/>
            <!-- result 3 -->
            <RowDefinition Height="{Binding Path=BlocklySourceEditorHeight, 
                                                                  Mode=TwoWay, 
                                                                  Converter={StaticResource GridLengthConverter}, 
                                                                  Source={x:Static properties:Settings.Default }}">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        
                        <Setter Property="MinHeight" Value="150" />
                        <Setter Property="MaxHeight" Value="500" />
                        
                        <!-- Default MinHeight -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ResultExpander, Path=IsExpanded}" Value="False">
                                <Setter Property="MinHeight" Value="25" />
                                <!-- MinHeight when Collapsed -->
                                <Setter Property="MaxHeight" Value="25" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>


            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=BlocklyEditorWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}, Source={x:Static properties:Settings.Default }}"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top">

            <!--#region Button status bar -->

            <StatusBar>

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ShowOpenFileDialogDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="FolderOpen" />
                        </Button>
                        <Button Command="{Binding ShowSaveFileDialogDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="ContentSave" />
                        </Button>
                        <Button Command="{Binding ReloadWebViewDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="Reload" />
                        </Button>
                    </StackPanel>
                </StatusBarItem>

                <Separator Width="1" />

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="ShowLineNumberButton"
                          IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}">

                            <iconPacks:PackIconMaterial Kind="Numeric" />
                        </ToggleButton>

                        <Button Command="{Binding ShowSaveFileSourceTextDialogDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="ContentSave" />
                        </Button>
                        <Button Command="{Binding SendCodeToExternalSourceEditorDelegateCommand}">
                            <StackPanel Orientation="Horizontal" >
                                <iconPacks:PackIconMaterial Kind="Send" />
                                <TextBlock Text="В редактор"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StatusBarItem>

                <Separator Width="1" />

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CleanExecuteEditorDelegateCommand}"        >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign Kind="Clear"/>
                                <TextBlock Text="Очистить"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding RunPythonCodeDelegateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="DebugStart" />
                                <TextBlock Text="Пуск"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding StopPythonCodeExecuteDelegateCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="DebugStop" />
                                <TextBlock Text="Стоп" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding ToZeroPositionDelegateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="HomeFloor0"/>
                                <TextBlock Text="В нулевую позицию"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            
            <!--#endregion-->

            <!--#region Python version status bar -->
            
            <StatusBar>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Среда выполнения: "/>
                        <TextBlock Text="{Binding PythonVersion}"/>
                        <TextBlock Text="{Binding PythonBinPath, StringFormat={} {0}}"/>
                        <TextBlock Text="{Binding PythonWorkDir, StringFormat={} {0}}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            
            <!--#endregion-->

        </DockPanel>

        <!--#region  web view -->
        
        <webControl:WebView2  Grid.Column="0" 
                              Grid.Row="1"
                              Name="WebView" 
                              DefaultBackgroundColor="Transparent" />
            
        
        
        <!--#endregion-->
        
        <!--#region vertical splitter -->
        
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Width="1" 
                      Margin="2 0 2 0"
                      Background="{DynamicResource MahApps.Brushes.Control.Border}"/>
        
        <!--#endregion-->

        <!--#region code editor -->
        
        <avalonEdit:TextEditor Grid.Row="1"
                               Grid.Column="2"
                               FontFamily="Consolas"
				               FontSize="13pt"
				               FontStretch="Medium"
                               IsReadOnly="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"
                               ScrollViewer.PanningMode="HorizontalOnly"
                               ShowLineNumbers="{Binding IsChecked, ElementName=ShowLineNumberButton}"
                               SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

            <i:Interaction.Behaviors>
                <behaviors:AvalonEditBehaviour Text="{Binding SourceTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        
        <!--#endregion-->

        <GridSplitter Grid.Column="0" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="3" 
                      Height="1"
                      Margin="0"
                      HorizontalAlignment="Stretch"
                      
                      Background="{DynamicResource MahApps.Brushes.Control.Border}"/>


        <!--#region result textbox -->

        <Expander  x:Name="ResultExpander"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   IsExpanded="False"
                   Header="Результат"
                   BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                   BorderThickness="0"
                   mah:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Control.Background}"
                   ExpandDirection="Down">

            <TextBox x:Name="TextResulEditor"
                     Height="{Binding Path=BlocklySourceEditorHeight, 
                                       Mode=TwoWay, Converter={StaticResource GridLengthConverter}, 
                                      Source={x:Static properties:Settings.Default }}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"                 
                     IsReadOnly="True"
                     BorderThickness="0"
                     Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Expander>

        <!--#endregion-->
       

        
        



        <!-- OLD
            <GridSplitter Grid.Column="2" Grid.Row="1" Height="4" />

        <Grid Grid.Column="2" 
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextResulEditor"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"                 
                     IsReadOnly="True"
                     Grid.Row="1"
                     Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding ResultTextEditorError}"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                    <TextBlock Text="Среда выполнения: "/>
                    <TextBlock Text="{Binding PythonVersion}"/>
                    <TextBlock Text="{Binding PythonBinPath, StringFormat={} {0}}"/>
                    <TextBlock Text="{Binding PythonWorkDir, StringFormat={} {0}}"/>


                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
    </Border>
</UserControl>
