Modules/AdamController.Modules.ContentRegion/Views/ScriptEditorControlView.xaml

<UserControl x:Class="AdamController.Modules.ContentRegion.Views.ScriptEditorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:AdamController.Core.Behaviors;assembly=AdamController.Core"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- 0 -->
            <RowDefinition Height="Auto"/>
            <!-- 1 -->
            <RowDefinition Height="3*" />
            <!-- 2 -->
            <RowDefinition Height="Auto"/>
            <!-- 3 -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
 
        <StackPanel Grid.Row="0" 
                    Margin="0 5 0 0" 
                    Orientation="Horizontal">
            
            <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                <!--#region  Editor panel -->
                
                <Separator Margin="20 10 0 10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                <StatusBarItem>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Button ToolTip="Открыть файл..."
                                Margin="3 0 3 0"
                                Padding="3"

                                Command="{Binding ShowOpenFileDialogCommand}"
                                Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Kind="FolderOpenOutline"/>
                        </Button>

                        <Button ToolTip="Сохранить файл..."
                                Margin="0 0 3 0"
                                Padding="3"
                                
                                Command="{Binding ShowSaveFileDialogCommand}"
                                Style="{DynamicResource MahApps.Styles.Button}">
                            
                            <iconPacks:PackIconMaterial  Kind="ContentSave" />
                            
                        </Button>

                    </StackPanel>
                    
                </StatusBarItem>

                <Separator Margin="0 10 0 10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}" />

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">

                        <Button Margin="3 0 3 0"
                                Padding="3"
                                ToolTip="Copy to clipboard"
                                
                                Command="{Binding CopyToClipboard}"
                                Style="{DynamicResource MahApps.Styles.Button}">
                            
                            <iconPacks:PackIconMaterial Kind="ContentCopy" />

                        </Button>

                        <Button Padding="3"
                                ToolTip="Cut to clipboard"
                                Command="{Binding CutToClipboard }"
                                Style="{DynamicResource MahApps.Styles.Button}">
                            
                            <iconPacks:PackIconMaterial Kind="ContentCut" />
                            
                        </Button>

                        <Button Margin="3 0 3 0"
                                Padding="3"
                                ToolTip="Paste text from clipboard"
                                
                                Command="{Binding PasteFromClipboard}"
                                Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Kind="ContentPaste" />
                        </Button>

                    </StackPanel>
                </StatusBarItem>

                <Separator Margin="0 10 0 10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}" />

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">

                        <Button ToolTip="Undo"
                                Margin="3 0 3 0"
                                Padding="3"
                                IsEnabled="False"
                                
                                Command="{Binding Undo}"
                                Style="{DynamicResource MahApps.Styles.Button}">
                            
                            <iconPacks:PackIconMaterial Kind="Undo"/>
                        </Button>

                        <Button ToolTip="Redo"
                                Margin="0 0 3 0"
                                Padding="3"
                                IsEnabled="False"
                                
                                Command="{Binding Redo}"
                                Style="{DynamicResource MahApps.Styles.Button}">

                            <iconPacks:PackIconMaterial Kind="Redo"/>
                        </Button>
                    </StackPanel>
                </StatusBarItem>

                <Separator Margin="0 10 0 10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">

                        <ToggleButton Margin="3 0 3 0"
                                      Padding="3"
                                      ToolTip="Показывать номера строк"
                                      
                                      Style="{DynamicResource MahApps.Styles.Button}"
                                      IsChecked="{Binding ElementName=textEditor, Path=ShowLineNumbers}">
                            
                            <iconPacks:PackIconMaterial  Kind="Numeric"/>
                            
                        </ToggleButton>

                        <ToggleButton Padding="3"
                                      ToolTip="Показывать перенос строк"
                                      Style="{DynamicResource MahApps.Styles.Button}"
                                      IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                            
                            <iconPacks:PackIconVaadinIcons Kind="Paragraph"/>
                        </ToggleButton>

                        <ToggleButton Margin="3 0 3 0"
                                      Padding="3"
                                      ToolTip="Показывать табуляцию"
                                      
                                      Style="{DynamicResource MahApps.Styles.Button}"
                                      IsChecked="{Binding ElementName=textEditor,Path=Options.ShowTabs}">

                            <iconPacks:PackIconVaadinIcons Kind="Tab"/>
                        </ToggleButton>

                        <!--<ComboBox Padding="3"
                                  Margin="3 0 3 0"
                                  Name="highlightingComboBox"
				                  SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				                  ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"/>-->

                        <!--<Label Padding="3"
                                  Margin="3 0 3 0"
				                  Content="{Binding SyntaxHighlighting, ElementName=textEditor, UpdateSourceTrigger=PropertyChanged}"/>-->

                        <!--<Label Padding="3"
                                  Margin="3 0 3 0"
				                  Content="{Binding Language, ElementName=textEditor}"/>-->


                        <!--<Label Padding="3"
                                  Margin="3 0 3 0"
				                  Content="{Binding FontFamily, ElementName=textEditor}"/>-->


                    </StackPanel>
                    
                </StatusBarItem>
                
                <!--#endregion-->

                <Separator Margin="0 10 0 10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                <!--#region Compile panel -->

                <StatusBarItem>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <!--#region run code button -->
                        
                        <Button Margin="3 0 3 0"
                                Padding="3"
                                ToolTip="Запустить скрипт"
                                
                                Command="{Binding RunCode}"
                                
                                Style="{DynamicResource MahApps.Styles.Button}"
                                IsEnabled="{Binding Path=IsCodeExecuted, Converter={StaticResource inverseBooleanConverter}}">

                            <StackPanel Orientation="Horizontal">
                                
                                <iconPacks:PackIconCodicons Margin="3 0 3 0"
                                                            Kind="DebugStart" />

                                <TextBlock Text="Пуск"
                                           Margin="0 0 3 0"/>
                            </StackPanel>
                        </Button>
                        
                        <!--#endregion-->

                        <!--#region stop code button -->

                        <Button ToolTip="Остановить скрипт"
                                Margin="3 0 3 0"
                                Padding="3"
                                Command="{Binding StopExecute}"
                                IsEnabled="{Binding IsCodeExecuted}"
                                
                                Style="{DynamicResource MahApps.Styles.Button}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconCodicons Kind="DebugStop"
                                                            Margin="3 0 3 0"/>

                                <TextBlock Text="Стоп"
                                           Margin="0 0 3 0" />
                            </StackPanel>
                            
                        </Button>

                        <!--#endregion-->

                    </StackPanel>

                </StatusBarItem>

                <!--#endregion-->

                <Separator Margin="0 10 0 10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                
            </StatusBar>
            
        </StackPanel>
        
        <!--#region Source editor -->
        
        <Grid Grid.Row="1">

            <!--SyntaxHighlighting="AdamPython"-->
            <avalonEdit:TextEditor
				        Name="textEditor"
                        BorderThickness="1"
                        Padding="5"
                        Margin="15 5 15 10"    
                        FontFamily="Consolas"
				        FontSize="13pt"
				        FontStretch="Medium"
                        FontWeight="SemiBold"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="{DynamicResource core:HighlightingName.AdamPython}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                <i:Interaction.Behaviors>
                    <behaviors:AvalonEditBehaviour Text="{Binding SourceTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>


            </avalonEdit:TextEditor>
        </Grid>
        
        <!--#endregion-->

        <GridSplitter Grid.Row="2" Height="4" />
        
        <!--#region Resilts editor -->

        <!--#region panel -->
        
        <Grid Grid.Row="3"
              Margin="0 5 0 0" >
            <Grid.RowDefinitions>
                <!-- 0 -->
                <RowDefinition Height="Auto"/>
                <!-- 1 -->
                <RowDefinition Height="*"/>
                <!-- 2 -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">

                <StatusBar Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                    <Separator Margin="20 10 0 10"
                               Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    <StatusBarItem>

                        <StackPanel Orientation="Horizontal">

                            <ToggleButton Margin="5 0 0 0"
                                              Padding="3"
                                              ToolTip="Показывать номера строк"
                                              IsChecked="{Binding ElementName=TextResulEditor, Path=ShowLineNumbers}"
                                              Style="{DynamicResource MahApps.Styles.Button}">

                                <iconPacks:PackIconMaterial  Kind="Numeric"/>

                            </ToggleButton>

                            <Button Margin="3 0 0 0"
                                    Padding="3"
                                    ToolTip="Очистить окно результатов"
                                    Command="{Binding CleanExecuteEditor}"        
                                    Style="{DynamicResource MahApps.Styles.Button}">

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterialDesign Margin="3 0 3 0"
                                                                          Kind="Clear" />

                                        <TextBlock Text="Очистить"
                                                   Margin="0 0 3 0"/>

                                    </StackPanel>

                                </StackPanel>

                            </Button>

                        </StackPanel>

                    </StatusBarItem>

                    <Separator Margin="5 10 5 10" 
                               Background="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StatusBar>
            </StackPanel>
            
            <!--#endregion-->

            <!--#region editor -->

            <avalonEdit:TextEditor Grid.Row="1"
                               x:Name="TextResulEditor"
                               
                               BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               BorderThickness="1"
                               Margin="15 10 10 0"
                               Padding="10 5 5 5"
                               IsReadOnly="True"
                               FontFamily="Consolas" 
                               FontSize="10pt" 
                               ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"
                               
                               
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                <i:Interaction.Behaviors>
                    <behaviors:AvalonEditBehaviour 
                    Text="{Binding ResultTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>

            </avalonEdit:TextEditor>

            <!--#endregion-->

            <!--#region Report executed field -->

            <Grid Grid.Row="3" 
                  Margin="20 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                                Margin="10 5 0 5" Orientation="Horizontal">

                    <TextBlock Text="Знаков: "
                                   FontFamily="Consolas"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />


                    <TextBlock Text="{Binding ResultTextEditorLength}"
                                   FontFamily="Consolas"
                                   FontWeight="Bold"
                                   Style="{DynamicResource MahApps.Styles.TextBlock}" />

                </StackPanel>


                <StackPanel  Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Margin="10 5 0 5"
                             Orientation="Horizontal">

                    <TextBlock Text="{Binding ResultTextEditorError}"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Style="{DynamicResource MahApps.Styles.TextBlock}" />

                </StackPanel>
               

            </Grid>

            <!--#endregion-->

            </Grid>
        
        <!--#endregion-->

    </Grid>
</UserControl>
