Modules/AdamController.Modules.ContentRegion/Views/VisualSettingsControlView.xaml

<UserControl x:Class="AdamController.Modules.ContentRegion.Views.VisualSettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:MultiConverter x:Key="MultiConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">

            <GroupBox DockPanel.Dock="Top"
                  Header="Язык и тема"
                  Margin="0 0 0 10"
                  Padding="0 0 0 20"
                  mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                  mah:ControlsHelper.ContentCharacterCasing="Normal">

                <StackPanel>

                    <Label Content="Тема приложения" 
                       HorizontalContentAlignment="Center"
                       FontWeight="Medium"/>

                    <mah:SplitButton FontWeight="Medium"
                                 Margin="20 0 20 0"
                                 DisplayMemberPath="DisplayName"
                                 SelectedItem="{Binding SelectedTheme}"
                                 ItemsSource="{Binding ThemesCollection}">

                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconEvaIcons Kind="ColorPalette" Margin="0 0 5 0"/>
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>

                    <Label Content="Язык приложения" 
                       
                       HorizontalContentAlignment="Center"
                       FontWeight="Medium"/>

                    <mah:SplitButton Grid.Row="3" 
                                 Margin="20 0 20 0"
                                 FontWeight="Medium"
                                 DisplayMemberPath="DisplayName"
                                 ItemsSource="{Binding LanguageApp}"
                                 SelectedItem="{Binding SelectedLanguageApp}">

                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="Globe" Margin="0 0 5 0"/>
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                </StackPanel>
            </GroupBox>


            <GroupBox DockPanel.Dock="Top"
                  Header="Настройки центра уведомлений" 
                  Margin="0 0 0 10"
                  Padding="10"
                  mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                  mah:ControlsHelper.ContentCharacterCasing="Normal">


                <StackPanel>

                    <mah:ToggleSwitch Padding="10 0 0 0"
                                  Header="Уведомлять об отключении от робота"
                                  OffContent="Не уведомлять"
                                  OnContent="Уведомлять"
                                  IsOn="{Binding IsMessageShowOnAbortMainConnection, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                </StackPanel>


            </GroupBox>

            <GroupBox DockPanel.Dock="Top"
                      Header="Настройки вывода результатов" 
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:ControlsHelper.ContentCharacterCasing="Normal">

                <StackPanel>

                    <mah:ToggleSwitch Padding="10 0 0 0"
                                      Header="Показывать в области выполнения"
                                      OnContent="Результат запуска и выполнения"
                                      OffContent="Только результат выполнения"
                                      IsOn="{Binding ChangeExtendedExecuteReportToggleSwitchState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                </StackPanel>

            </GroupBox>
        </DockPanel>

        <DockPanel Margin="10 0 0 0" Grid.Column="1" LastChildFill="False">

            <GroupBox DockPanel.Dock="Top"
                      Header="Настройки скретч редактора" 
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:ControlsHelper.ContentCharacterCasing="Normal">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region Show blocks -->
                    
                    <DockPanel Grid.Column="0" 
                               Grid.Row="0"
                               Margin="10 0 10 0"
                               LastChildFill="False">
                        
                        <Label DockPanel.Dock="Top"
                               Content="Отображаемые наборы блоков" 
                               VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Left"
                               FontWeight="Medium"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Логические"
                                          IsOn="{Binding BlocklyLogicCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                        
                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Цвета"
                                          IsOn="{Binding BlocklyColorCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Списки"
                                          IsOn="{Binding BlocklyListsCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Циклы"
                                          IsOn="{Binding BlocklyLoopCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Математические"
                                          IsOn="{Binding BlocklyMathCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                        
                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Процедуры"
                                          IsOn="{Binding BlocklyProcedureCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Текстовые"
                                          IsOn="{Binding BlocklyTextCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                        
                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Переменные"
                                          IsOn="{Binding BlocklyVariableCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <!--<mah:ToggleSwitch DockPanel.Dock="Top" x:Name="BlocklyAdamCommonCategoryState"
                                          Content="Блоки для Адама"
                                          IsOn="{Binding BlocklyAdamCommonCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />-->

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Блоки Adam v.2.6"
                                          IsOn="{Binding BlocklyAdamTwoCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"                                          
                                          IsOn="{Binding BlocklyAdamThreeCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          Content="Блоки Adam v.2.7">
                        </mah:ToggleSwitch>

                    </DockPanel>
                    
                    <!--#endregion-->

                    <!--#region Button -->
                    
                    <DockPanel  Grid.Column="1" 
                                Grid.Row="0" 
                                Margin="10 0 10 0"
                                LastChildFill="False">

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 30 0 0"
                                      ToolTip="Показывать сетку в рабочей области"
                                      IsChecked="{Binding BlocklyShowGrid, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial Kind="Grid" Margin="0 0 5 0"/>

                                <TextBlock Text="Показывать сетку" 
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"/>

                            </StackPanel>
                        </ToggleButton>
                        
                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      ToolTip="Показывать корзину в рабочей области"
                                      IsChecked="{Binding BlocklyShowTrashcan, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">
                                
                                <iconPacks:PackIconMaterial Kind="TrashCanOutline" Margin="0 0 5 0"/>

                                <TextBlock Text="Показывать корзину" 
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"/>

                            </StackPanel>
                            
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      ToolTip="Выравнивать блоки"
                                      IsChecked="{Binding BlocklySnapToGridNodes, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">
                                
                                <iconPacks:PackIconMaterial  Kind="ViewGrid" Margin="0 0 5 0"/>

                                <TextBlock Text="Выравнивать блоки" 
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      ToolTip="Загружать последние сохраненые блоки"
                                      IsChecked="{Binding BlocklyRestoreBlockOnLoad, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">
                            
                                <iconPacks:PackIconMaterial  Kind="Restore" Margin="0 0 5 0"/>

                                <TextBlock Text="Загружать последние" 
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding DontShowBrowserMenuInBlockly, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial  Kind="Menu" Margin="10 0 5 0"/>

                                <TextBlock Text="Не показывать меню браузера" 
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>


                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding ShadowWorkspaceInDebug, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial  Kind="BlockHelper" Margin="0 0 5 0"/>

                                <TextBlock Text="Затемнять при запуске скрипта" 
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                    </DockPanel>
                    
                    <!--#endregion-->

                    <!--#region ChangeSpacingSwitch -->

                    <DockPanel Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="10 0 10 0">

                        <mah:ToggleSwitch DockPanel.Dock="Left"
                                          x:Name="ChangeSpacingSwitch"
                                          Header="Размер ячейки сетки"
                                          OnContent="Пользовательский"
                                          OffContent="По умолчанию"
                                          IsOn="{Binding  ChangeSpacingSwitchToggleSwitchState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          IsEnabled="{Binding BlocklyShowGrid, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          Command="{Binding ChangeSpacingToggleSwitchDelegateCommand}"  
                                          CommandParameter="{Binding ElementName=ChangeSpacingSwitch, Path=IsOn}"/>

                        <mah:NumericUpDown DockPanel.Dock="Right"
                                           Margin="70 20 0 20"
                                           Value="{Binding BlocklyGridSpacing, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                           Minimum="5"
                                           Maximum="50"
                                           Interval="5"
                                           FontWeight="Medium">

                            <mah:NumericUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <Binding ElementName="ChangeSpacingSwitch" Path="IsOn"/>
                                    <Binding ElementName="ChangeSpacingSwitch" Path="IsEnabled"/>
                                </MultiBinding>
                            </mah:NumericUpDown.IsEnabled>
                            
                        </mah:NumericUpDown>
                    </DockPanel>
                    
                    <!--#endregion-->
                    
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
