Modules/AdamController.Modules.ContentRegion/Views/VisualSettingsControlView.xaml

<UserControl x:Class="AdamController.Modules.ContentRegion.Views.VisualSettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary>
            <converters:MultiConverter x:Key="MultiConverter"/>

            <!-- #region Current control style -->

            <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing"  Value="Normal"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight" Value="Normal"/>

            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing"  Value="Normal"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="12" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--#endregion-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--#region Various settings -->
        
        <DockPanel Grid.Column="0" LastChildFill="False">

            <GroupBox DockPanel.Dock="Top"
                      Header="Язык и тема">

                <StackPanel Margin="10 0 10 10">
                    
                    <Label Content="Тема приложения"/>

                    <mah:SplitButton Width="160"
                                     DisplayMemberPath="DisplayName"
                                     SelectedItem="{Binding SelectedTheme}"
                                     ItemsSource="{Binding ThemesCollection}">
                        
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconEvaIcons Kind="ColorPalette" Margin="0 0 5 0"/>
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>

                    <Label Content="Язык приложения" 
                           HorizontalContentAlignment="Center"/>

                    <mah:SplitButton Width="160"
                                     DisplayMemberPath="DisplayName"
                                     ItemsSource="{Binding LanguageApp}"
                                     SelectedItem="{Binding SelectedLanguageApp}">
                        
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="Globe" Margin="0 0 5 0"/>
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <!--#endregion-->
        
        <!--#region  Scrath settings -->
        
        <DockPanel Margin="10 0 0 0" Grid.Column="1" LastChildFill="False">

            <GroupBox DockPanel.Dock="Top"
                      Header="Настройки скретч редактора">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region Show blocks -->
                    
                    <DockPanel Grid.Column="0" 
                               Grid.Row="0"
                               Margin="10 0 10 0">
                        
                        <Label DockPanel.Dock="Top"
                               Content="Отображаемые наборы блоков" />

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Логические"
                                          IsOn="{Binding BlocklyLogicCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                        
                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Цвета"
                                          IsOn="{Binding BlocklyColorCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Списки"
                                          IsOn="{Binding BlocklyListsCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Циклы"
                                          IsOn="{Binding BlocklyLoopCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Математические"
                                          IsOn="{Binding BlocklyMathCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>
                        
                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Процедуры"
                                          IsOn="{Binding BlocklyProcedureCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Текстовые"
                                          IsOn="{Binding BlocklyTextCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Переменные"
                                          IsOn="{Binding BlocklyVariableCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="Блоки Adam v.2.6"
                                          IsOn="{Binding BlocklyAdamTwoCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <mah:ToggleSwitch DockPanel.Dock="Top"                                          
                                          IsOn="{Binding BlocklyAdamThreeCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          Content="Блоки Adam v.2.7">
                        </mah:ToggleSwitch>

                    </DockPanel>
                    
                    <!--#endregion-->

                    <!--#region Button -->
                    
                    <DockPanel  Grid.Column="1" 
                                Grid.Row="0" 
                                Margin="10 0 10 0"
                                LastChildFill="False">

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 35 0 0"
                                      IsChecked="{Binding BlocklyShowGrid, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial Kind="Grid" Margin="0 0 5 0"/>
                                <TextBlock Text="Показывать сетку" />

                            </StackPanel>
                        </ToggleButton>
                        
                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding BlocklyShowTrashcan, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial Kind="TrashCanOutline" Margin="0 0 5 0"/>
                                <TextBlock Text="Показывать корзину" />

                            </StackPanel>
                            
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding BlocklySnapToGridNodes, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">
                                
                                <iconPacks:PackIconMaterial  Kind="ViewGrid" Margin="0 0 5 0"/>

                                <TextBlock Text="Выравнивать блоки"/>
                            </StackPanel>
                            
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding BlocklyRestoreBlockOnLoad, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">
                            
                                <iconPacks:PackIconMaterial  Kind="Restore" Margin="0 0 5 0"/>

                                <TextBlock Text="Загружать последние" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding DontShowBrowserMenuInBlockly, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial  Kind="Menu" Margin="10 0 5 0"/>

                                <TextBlock Text="Не показывать меню браузера"/>
                            </StackPanel>
                        </ToggleButton>


                        <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding ShadowWorkspaceInDebug, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconMaterial  Kind="BlockHelper" Margin="0 0 5 0"/>

                                <TextBlock Text="Затемнять при запуске скрипта" />
                            </StackPanel>
                        </ToggleButton>
                    </DockPanel>
                    
                    <!--#endregion-->

                    <!--#region ChangeSpacingSwitch -->

                    <DockPanel Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="10 0 10 0">

                        <mah:ToggleSwitch DockPanel.Dock="Left"
                                          x:Name="ChangeSpacingSwitch"
                                          Header="Размер ячейки сетки"
                                          OnContent="Пользовательский"
                                          OffContent="По умолчанию"
                                          IsOn="{Binding  ChangeSpacingSwitchToggleSwitchState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          IsEnabled="{Binding BlocklyShowGrid, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          Command="{Binding ChangeSpacingToggleSwitchDelegateCommand}"/>

                            <mah:NumericUpDown DockPanel.Dock="Right"
                                               Margin="70 20 0 20"
                                               Value="{Binding BlocklyGridSpacing, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                               Minimum="5"
                                               Maximum="50"
                                               Interval="5"
                                               FontWeight="Medium">

                            <mah:NumericUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <Binding ElementName="ChangeSpacingSwitch" Path="IsOn"/>
                                    <Binding ElementName="ChangeSpacingSwitch" Path="IsEnabled"/>
                                </MultiBinding>
                            </mah:NumericUpDown.IsEnabled>
                            
                        </mah:NumericUpDown>
                    </DockPanel>
                    
                    <!--#endregion-->
                    
                </Grid>
            </GroupBox>
        </DockPanel>
        
        <!--#endregion-->

        <!--#region Connect settings -->

        <DockPanel Margin="10 0 0 0" Grid.Column="2" LastChildFill="False">

            <GroupBox DockPanel.Dock="Top"
                      Header="Настройки подключений и уведомлений">

                <DockPanel Margin="10 10 10 0">

                    <StackPanel DockPanel.Dock="Top" 
                                Margin="0 0 0 10"
                                Orientation="Horizontal">
                        
                        <Label FontSize="14" 
                               Content="Адрес робота  "/>

                        <TextBox DockPanel.Dock="Right"
                                 Width="150"
                                 HorizontalContentAlignment ="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ServerIP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  
                                 Style="{DynamicResource MahApps.Styles.TextBox}"
                                 
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="192.168.50.10"/>
                    </StackPanel>

                    <Button DockPanel.Dock="Top"
                            Margin="0 0 0 10"
                            Content="Настройки WebApi"
                            Command="{Binding OpenWebApiSettingsDelegateCommand}"/>

                    <Button DockPanel.Dock="Top"
                            Margin="0 0 0 10"
                            Content="Настройки портов"
                            Command="{Binding OpenPortSettingsDelegateCommand}"/>

                    <ToggleButton DockPanel.Dock="Top"
                                  Margin="0 0 0 10"
                                  Content="Подключаться при запуске"
                                  IsChecked="{Binding AutoStartTcpConnect, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                    <ToggleButton DockPanel.Dock="Top"
                                  Margin="0 0 0 10"
                                  Content="Уведомлять об отключении от робота"
                                  IsChecked="{Binding IsMessageShowOnAbortMainConnection, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                </DockPanel>

            </GroupBox>

        </DockPanel>
        
        <!--#endregion-->

        <!--#region Connect settings -->

        <DockPanel Margin="10 0 0 0" Grid.Column="3" LastChildFill="False">

            <GroupBox DockPanel.Dock="Top"
                      Header="Настройки окружения">

                <DockPanel Margin="10">

                    <ToggleButton DockPanel.Dock="Top"
                                  Margin="0 0 0 10"
                                  
                                  Content="Создавать папки пользователя "
                                  IsChecked="{Binding CreateUserDirrectory, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                    <Button DockPanel.Dock="Top"
                            Content="Настройка папок пользователя"
                            IsEnabled="{Binding CreateUserDirrectory, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                            Command="{Binding OpenUserFolderSettingsDelegateCommand}"/>

                </DockPanel>

            </GroupBox>

            <GroupBox DockPanel.Dock="Top"
                      Margin="0 10 0 0"
                      Header="Настройки вывода результатов" >
                
                <StackPanel>
                    
                    <mah:ToggleSwitch Padding="10 0 0 0"
                                      Header="Показывать в области выполнения"
                                      OnContent="Результат запуска и выполнения"
                                      OffContent="Только результат выполнения"
                                      IsOn="{Binding ChangeExtendedExecuteReportToggleSwitchState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                </StackPanel>
            </GroupBox>
        </DockPanel>


    </Grid>
    
</UserControl>
