Modules/AdamController.Modules.FlayoutsRegion/Views/NotificationView.xaml

<UserControl x:Class="AdamController.Modules.FlayoutsRegion.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      Style="{DynamicResource MahApps.Styles.ScrollViewer}">

            <Grid Width="400" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Text="{DynamicResource NotificationView.TextBlock.Text.NoNewMessage}"
                           Visibility="{Binding NoNewNotificationMessageVisibility}"/>

                <!--#region FailConnect Notify -->

                <Border Grid.Row="0" 
                        Visibility="{Binding FailConnectNotificationVisibility}"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                        BorderThickness="3">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0"
                                   Width="Auto" Height="Auto"
                                   Margin="10 20 0 0"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="{DynamicResource NotificationView.TextBlock.Text.RobotDisconnect}" />

                        <TextBlock Grid.Row="1"
                                   Width="Auto" Height="Auto"
                                   Margin="10"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="{DynamicResource NotificationView.TextBlock.Text.CheckConnectMessage}" />

                        <Button Grid.Row="2" Width="Auto"
                                Margin="10 5 10 10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                mah:ControlsHelper.ContentCharacterCasing="Upper"
                                Content="{DynamicResource NotificationView.Button.Content.Reconnect}" 
                                Command="{Binding ReconnectNotificationButtonDelegateCommand}"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare}"></Button>
                    </Grid>
                </Border>

                <!--#endregion-->

                <TextBlock Grid.Row="4"
                           Margin="0 0 10 20"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontWeight="Bold">
                    
                        <Hyperlink Style="{DynamicResource MahApps.Styles.Hyperlink}" 
                                   Command="{Binding ResetNotificationsDelegateCommand}">
                            <Run Text="{DynamicResource NotificationView.Hyperlink.Content.ClearMessage}"/>
                        </Hyperlink>

                </TextBlock>

                <!--#region  Buttons -->

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="100"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding ConnectButtonDelegateCommand}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
            
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            mah:ControlsHelper.CornerRadius="0">

                        <StackPanel Orientation="Vertical">

                            <iconPacks:PackIconMaterial Margin="5 0 5 0"  
                                                        Width="Auto" 
                                                        Height="Auto"
                                                        Kind="{Binding IconConnectButton}" />

                            <Label Padding="0 5 0 0"
                                   Width="Auto" 
                                   Height="Auto" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   mah:ControlsHelper.ContentCharacterCasing="Upper"
                                   Content="{Binding ContentConnectButton}" />
                            
                        </StackPanel>

                    </Button>

                    <!--#endregion-->

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
