Modules/AdamController.Modules.FlayoutsRegion/Views/UserFoldersSettingsView.xaml

<UserControl x:Class="AdamController.Modules.FlayoutsRegion.Views.UserFoldersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True" Width="555">

    <Grid Margin="10 0 0 0">
        
      
        
        <DockPanel HorizontalAlignment="Left">

            <!--#region Scripts -->
            
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                <Label Width="120"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Content="{DynamicResource UserFoldersSettingsView.Label.Content.Scripts}"/>


                <TextBox Width="375"
                         Margin="0 0 10 0"
                         HorizontalAlignment="Center"
                         IsReadOnly="True" 
                         IsEnabled="False"
                         Text="{Binding SavedUserScriptsFolderPath, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  />

                <Button Command="{Binding ShowOpenFolderDialogDelegateCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        CommandParameter="script">

                    <iconPacks:PackIconMaterial Kind="Folder"/>

                </Button>
                
            </StackPanel>
            
            <!--#endregion-->

            <!--#region Workspace-->

            <StackPanel DockPanel.Dock="Top" 
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                <Label Width="120"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Content="{DynamicResource UserFoldersSettingsView.Label.Content.Workspace}"/>

                <TextBox Width="375"
                         Margin="0 0 10 0"
                         HorizontalAlignment="Center"
                         IsReadOnly="True" 
                         IsEnabled="False"
                         Text="{Binding SavedUserWorkspaceFolderPath, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  />

                <Button Command="{Binding ShowOpenFolderDialogDelegateCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        CommandParameter="workspace">

                    <iconPacks:PackIconMaterial Kind="Folder"/>

                </Button>



            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
