Modules/AdamController.Modules.FlayoutsRegion/Views/UserFoldersSettingsView.xaml

<UserControl x:Class="AdamController.Modules.FlayoutsRegion.Views.UserFoldersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdamController.Modules.FlayoutsRegion.Views"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True" Width="505">

    <Grid Margin="10 0 0 0">
        
      
        
        <DockPanel HorizontalAlignment="Left">

            <!--#region Scripts -->
            
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                <Label Width="70"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Content="Scripts"/>


                <TextBox Width="375"
                         Margin="0 0 10 0"
                         HorizontalAlignment="Center"
                         IsReadOnly="True" 
                         IsEnabled="False"
                         Text="{Binding SavedUserScriptsFolderPath, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  />

                <Button Command="{Binding ShowOpenFolderDialogDelegateCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        CommandParameter="script">

                    <iconPacks:PackIconMaterial Kind="Folder"/>

                </Button>
                
            </StackPanel>
            
            <!--#endregion-->

            <!--#region Workspace-->

            <StackPanel DockPanel.Dock="Top" 
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                <Label Width="70"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Content="Workspace"/>

                <TextBox Width="375"
                         Margin="0 0 10 0"
                         HorizontalAlignment="Center"
                         IsReadOnly="True" 
                         IsEnabled="False"
                         Text="{Binding SavedUserWorkspaceFolderPath, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  />

                <Button Command="{Binding ShowOpenFolderDialogDelegateCommand}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        CommandParameter="workspace">

                    <iconPacks:PackIconMaterial Kind="Folder"/>

                </Button>



            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
