Modules/AdamController.Modules.FlayoutsRegion/Views/WebApiSettingsView.xaml

<UserControl x:Class="AdamController.Modules.FlayoutsRegion.Views.WebApiSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="350">
    
    <Grid Margin="10 0 0 0">
    
        <DockPanel HorizontalAlignment="Left">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <Label Width="120"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Content="{DynamicResource WebApiSettingsView.Label.Content.Login}"/>

                <TextBox Width="200" 
                         FontWeight="Medium"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center"
                         TextAlignment="Right"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="adam"
                         Text="{Binding ApiLogin, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" 
                        Margin="0 10 0 0"
                        Orientation="Horizontal">
                
                <Label Width="120"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Content="{DynamicResource WebApiSettingsView.Label.Content.Password}" />

                <TextBox Width="200"
                         FontWeight="Medium"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center"
                         TextAlignment="Right"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="password"
                         Text="{Binding ApiPassword, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />

            </StackPanel>

            <StackPanel DockPanel.Dock="Top"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">

                <Label  Width="120"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource WebApiSettingsView.Label.Content.Port}"/>

                <TextBox Width="200"
                         FontWeight="Medium"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center"
                         TextAlignment="Right"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="5147"
                         Text="{Binding ApiPort, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                
            </StackPanel>
         </DockPanel>
    </Grid>
</UserControl>
