AdamController.Core/LocalizationDictionary/DictonaryCollection/ScratchControlViewModel.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ScratchControlViewModel.SaveWorkspaceFileDialog.DialogTitle">Сохранить рабочую область</system:String>
    <system:String x:Key="ScratchControlViewModel.SaveScriptFileDialog.DialogTitle">Сохранить файл программы</system:String>

    <system:String x:Key="ScratchControlViewModel.Dialogs.FileSaved.LogMessage">Файл сохранен. Путь</system:String>
    <system:String x:Key="ScratchControlViewModel.Dialogs.FileNotSaved.LogMessage">Файл не сохранен</system:String>
    <system:String x:Key="ScratchControlViewModel.Dialogs.FileNotSelected.LogMessage">Файл рабочей области не выбран</system:String>

    <system:String x:Key="ScratchControlViewModel.ScretchLoadedComplete.LogMessage">Загрузка скретч редактора завершена</system:String>
    <system:String x:Key="ScratchControlViewModel.ScretchLoadedError.LogMessage">Загрузка скретч внезапно прервана</system:String>

    <system:String x:Key="ScratchControlViewModel.OpenFileDialog.Title">Открыть скрипт или рабочую область</system:String>

    <system:String x:Key="ScratchControlViewModel.OpenFileDialog.ExtensionNotSupported1">Расширение</system:String>
    <system:String x:Key="ScratchControlViewModel.OpenFileDialog.ExtensionNotSupported2">не поддерживается</system:String>

    <system:String x:Key="ScratchControlViewModel.OpenFileDialog.FileOpened.LogMessage">Открыт файл</system:String>


</ResourceDictionary>