AdamController.Core/LocalizationDictionary/DictonaryCollection/ScratchControlViewModel.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ScratchControlViewModel.SaveFileDialog.DialogTitle">Save workspace</system:String>
    <system:String x:Key="ScratchControlViewModel.SaveFileDialog.DialogTitle2">Save the program file</system:String>
    <system:String x:Key="ScratchControlViewModel.SaveFileDialog.Filter">PythonScript file (.py)|*.py|All files|*.*</system:String>


    <system:String x:Key="ScratchControlViewModel.OpenFileDialog.DialogTitle">Select a saved workspace</system:String>

    <system:String x:Key="ScratchControlViewModel.Dialogs.FileSaved.LogMessage">The file is saved. Path</system:String>
    <system:String x:Key="ScratchControlViewModel.Dialogs.FileNotSaved.LogMessage">The file has not been saved</system:String>
    <system:String x:Key="ScratchControlViewModel.Dialogs.FileNotSelected.LogMessage">The workspace file is not selected</system:String>

    <system:String x:Key="ScratchControlViewModel.ScretchLoadedComplete.LogMessage">Scretch loaded complete</system:String>
    <system:String x:Key="ScratchControlViewModel.ScretchLoadedError.LogMessage">Scretch loaded error</system:String>

    <system:String x:Key="ScratchControlViewModel.ChangAppLanguage.LogMessage">The application language has been changed</system:String>

</ResourceDictionary>