AdamStudio.Core/LocalizationDictionary/DictonaryCollection/SettingsControlView.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- GroupBox Headers -->
    <system:String x:Key="SettingsControlView.GroupBox.Header.LanguageAndTheme">Язык и тема</system:String>
    <system:String x:Key="SettingsControlView.GroupBox.Header.ScratchEditorSettings">Настройки скретч редактора</system:String>
    <system:String x:Key="SettingsControlView.GroupBox.Header.ConnectionAndNotificationSettings">Настройки подключений и уведомлений</system:String>
    <system:String x:Key="SettingsControlView.GroupBox.Header.EnvironmentsSetting">Настройки окружения</system:String>
    
    <!--Labels content -->
    <system:String x:Key="SettingsControlView.Label.Content.Theme">Тема приложения</system:String>
    <system:String x:Key="SettingsControlView.Label.Content.Language">Язык приложения</system:String>
    <system:String x:Key="SettingsControlView.Label.Content.DisplayedSetsBlocks">Отображаемые наборы блоков</system:String>

    <!--ToggleSwitch content -->
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Logic">Логические</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Colors">Цвета</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Lists">Списки</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Loops">Циклы</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Math">Математические</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Procedures">Процедуры</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Texts">Текстовые</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Variables">Переменные</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Adam.2.6">Блоки Adam v.2.6</system:String>
    <system:String x:Key="SettingsControlView.ToggleSwitch.Content.BlockNames.Adam.2.7">Блоки Adam v.2.7</system:String>

    <!--ToggleButton.Content-->    
    <system:String x:Key="SettingsControlView.ToggleButton.Content.ConnectOnStart">Подключаться при запуске</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.Content.NotifyOnDisconnection">Уведомлять об отключении от робота</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.Content.CreateUserFolder">Создавать папки пользователя </system:String>

    <!--ToggleSwitch Headers -->
    <system:String x:Key="SettingsControlView.ToggleSwitch.Header.ChangeSpacingSwitch">Размер ячейки сетки</system:String>

    <!--ToggleSwitch OnContent -->
    <system:String x:Key="SettingsControlView.ToggleSwitch.OnContent.ChangeSpacingSwitch">Пользовательский</system:String>

    <!--ToggleSwitch OffContent -->
    <system:String x:Key="SettingsControlView.ToggleSwitch.OffContent.ChangeSpacingSwitch">По умолчанию</system:String>

    <!-- TextBox.Text in ToggleButton -->
    <system:String x:Key="SettingsControlView.ToggleButton.TextBox.ShowGridText">Показывать сетку</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.TextBox.ShowTrashCan">Показывать корзину</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.TextBox.AlignBlocks">Выравнивать блоки</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.TextBox.ShowLast">Загружать последние</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.TextBox.BrowserMenuNotShow">Не показывать меню браузера</system:String>
    <system:String x:Key="SettingsControlView.ToggleButton.TextBox.ShadowOnDebug">Затемнять при отладке</system:String>

    <!-- TextBox.Text in StackPanel -->
    <system:String x:Key="SettingsControlView.StackPanel.TextBox.RobotIp">Адрес робота  </system:String>
    
    <!-- Button content -->
    <system:String x:Key="SettingsControlView.Button.Content.WebApiSettings">Настройки WebApi</system:String>
    <system:String x:Key="SettingsControlView.Button.Content.PortSettings">Настройки портов</system:String>
    <system:String x:Key="SettingsControlView.Button.Content.SettingsUserFolder">Настройка папок пользователя</system:String>

</ResourceDictionary>