AdamController/Views/Window/NetworkTestWindow.xaml

<mah:MetroWindow x:Class="AdamController.Views.Window.NetworkTestWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:behaviors="clr-namespace:AdamController.Behaviors"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:properties="clr-namespace:AdamController.Properties" 
                 xmlns:Converters="clr-namespace:AdamController.Converters"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Converters -->
            
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Converters:MultiConverter x:Key="MultiConverter" />
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <!--#endregion-->
            
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:ActivateBehavior Activated="{Binding NetworkWindowActivated, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    
    <!--#region RigtWindow command 
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label
                FontWeight="Medium"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                Content="{Binding  ConnectState}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    #endregion-->
    
    <!--#region TitleTemplate -->

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Margin="10 0 0 0"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left">

                <iconPacks:PackIconEntypo Kind="Network" 
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>


                <TextBlock Text="{Binding}"
                    FontWeight="Medium"
                           FontSize="15"
                           Margin="8 0 10 0"
                           HorizontalAlignment="Center"
                           TextAlignment="Right"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <TabControl Grid.Row="0"
                    TabStripPlacement="Left"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    mah:HeaderedControlHelper.HeaderFontSize="14"
                    mah:HeaderedControlHelper.HeaderFontWeight="Medium"
                    mah:HeaderedControlHelper.HeaderFontFamily="Consolas"
                    Style="{DynamicResource MahApps.Styles.TabControl.VisualStudio}">

            <!--#region Environment tab -->
            
            <TabItem Header="Параметры среды клиента"
                     Style="{DynamicResource MahApps.Styles.TabItem}">

                <Grid Margin="15 10 20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.9*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Параметры тестового окружения"/>
                    
                    <!--#region Processor count -->
                    
                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="ProcessorCount"/>
                    
                    <Label Grid.Row="1" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding ProcessorCount}"/>
                    
                    <!--#endregion-->

                    <!--#region Is64BitOperatingSystem -->

                    <Label Grid.Row="2" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Is64BitOperatingSystem"/>

                    <Label Grid.Row="2" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding Is64BitOperatingSystem}"/>

                    <!--#endregion-->

                    <!--#region Is64BitProcess -->

                    <Label Grid.Row="3" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Is64BitProcess"/>

                    <Label Grid.Row="3" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding Is64BitProcess}"/>

                    <!--#endregion-->

                    <!--#region MachineName -->

                    <Label Grid.Row="4" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="MachineName"/>

                    <Label Grid.Row="4" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding MachineName}"/>

                    <!--#endregion-->

                    <!--#region OSVersion -->

                    <Label Grid.Row="5" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="OSVersion"/>

                    <Label Grid.Row="5" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding OSVersion}"/>

                    <!--#endregion-->

                    <!--#region OSDescription -->

                    <Label Grid.Row="6" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="OSDescription"/>

                    <Label Grid.Row="6" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding OSDescription}"/>

                    <!--#endregion-->

                    <!--#region UserName -->

                    <Label Grid.Row="7" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="UserName"/>

                    <Label Grid.Row="7" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding UserName}"/>

                    <!--#endregion-->
                   
                    <!--#region TickCount -->

                    <Label Grid.Row="8" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="TickCount"/>

                    <Label Grid.Row="8" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding TickCount}"/>

                    <!--#endregion-->

                    <!--#region WorkingSet -->

                    <Label Grid.Row="9" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="WorkingSet"/>

                    <Label Grid.Row="9" 
                           Grid.Column="1" 
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           Content="{Binding WorkingSet}"/>

                    <!--#endregion-->

                </Grid>
                
            </TabItem>
            
            <!--#endregion-->

            <!--#region TCP Round-Trip -->

            <TabItem Header="Тест круговой задержки по TCP"
                     Style="{DynamicResource MahApps.Styles.TabItem}">

                <Grid Margin="15 10 20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.9*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <!--#region Column 0/1-->

                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Параметры тестового сервера TCP"/>

                    <!--#region IP-->

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="IP адрес"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1" 
                             x:Name="ServerIpTcpBox"
                             Margin="-40 0 20 0"
                             Text="{Binding BenchmarkTestServerIp, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  
                             TextAlignment="Left"
                             Width="140"                                        
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="Consolas"
                             FontWeight="Medium"
                             IsEnabled="{ Binding ServerIpTcpBoxIsEnabled }"
                                        
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="127.0.0.1"/>

                    <!--#endregion-->

                    <!--#region TCP port -->

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="TCP порт"/>

                    <TextBox  Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0 0 20 0"
                                         Text="{Binding BenchmarkTcpTestPort, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                                         TextAlignment="Left"
                                         Style="{DynamicResource MahApps.Styles.TextBox}"
                                         Width="100"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontFamily="Consolas"
                                         FontWeight="Medium"
                                         IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled}"
                         
                                         mah:TextBoxHelper.ClearTextButton="True"
                                         mah:TextBoxHelper.Watermark="15000"/>

                    <!--#endregion-->

                    <Label Grid.Row="4" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Параметры теста"/>

                    <!--#region Size Byte Array-->

                    <Label Grid.Row="5" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Размер сообщения"/>

                    <mah:NumericUpDown Grid.Row="5" 
                                       Grid.Column="1"
                                       Padding="5 0 5 0"
                                       Margin="0 0 20 0"
                                       Value="{Binding BenchmarkTcpSizeByteArray, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontFamily="Consolas"
                                       Minimum="16"
                                       Maximum="1600"
                                       Interval="16"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled}"/>
                    <!--#endregion-->

                    <!--#region Test TCP benchmark time -->

                    <Label Grid.Row="6" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Время тестирования"/>

                    <mah:NumericUpDown Grid.Row="6" 
                                       Grid.Column="1"
                                       Padding="5 0 5 0"
                                       Margin="0 0 20 0"
                                       Value="{Binding BenchmarkTestTcpTime, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       Minimum="5"
                                       Maximum="1000"
                                       Interval="1"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled}"/>

                    <!--#endregion-->

                    <!--#region Message quantity -->

                    <Label Grid.Row="7" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Количество сообщений"/>

                    <mah:NumericUpDown Grid.Row="7" 
                                       Grid.Column="1"
                                       Padding="5 0 5 0"
                                       Margin="0 0 20 0"
                                       Value="{Binding BenchmarkTestTcpMessageQty, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       Minimum="5"
                                       Maximum="1000"
                                       Interval="1"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled}"/>

                    <!--#endregion-->

                    <!--#region Clients quantity -->

                    <Label Grid.Row="8" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Количество клиентов"/>

                    <mah:NumericUpDown Grid.Row="8" 
                                       Grid.Column="1"
                                       Margin="0 0 20 0"
                                       Padding="5 0 5 0"
                                       Value="{Binding BenchmarkTestTcpClientsQty, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       Minimum="1"
                                       Maximum= "1000"
                                       Interval="1"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled}"/>

                    <!--#endregion-->

                    <!--#region TCP Test button managment -->

                    <Grid Grid.Row="12" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0 0 50 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                                Width="80"
                                Content="Стоп"
                                Command="{Binding StopTcpBenchmarkTest}" 
                                Style="{DynamicResource MahApps.Styles.Button}"/>

                        <Button Grid.Column="1"
                                Width="80"
                                Content="Сброс"
                                IsEnabled="{Binding ElementName=ServerIpTcpBox, Path=IsEnabled}"
                                Command="{Binding ClearTcpTestResult}" 
                                Style="{DynamicResource MahApps.Styles.Button}"/>


                        <Button Grid.Column="2"
                                Width="80"
                                Content="Старт"
                                Command="{Binding StartTcpBenchmarkTest}" 
                                Style="{DynamicResource MahApps.Styles.Button}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <!--<Binding ElementName="ServerIpTcpBox" Path="IsEnabled"/>-->
                                    <Binding ElementName="ServerIpTcpBox" Path="IsEnabled"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        
                    </Grid>

                    <!--#endregion-->

                    <!--#endregion-->

                    <!--#region Column 2/3 -->

                    <Label Grid.Row="0" 
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Результаты теста"/>

                    <!--#region Start test time-->

                    <Label Grid.Row="1" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Начало теста"/>

                    <Label Grid.Row="1" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding StartTcpTestTime}"/>

                    <!--#endregion-->

                    <!--#region Finish test time-->

                    <Label Grid.Row="2" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Конец теста"/>

                    <Label Grid.Row="2" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding FinishTcpTestTime}"/>

                    <!--#endregion-->

                    <!--#region Total time -->

                    <Label Grid.Row="3" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Время теста"/>

                    <Label Grid.Row="3" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding TotalTimeTcpTest}"/>

                    <!--#endregion-->

                    <!--#region Data Counter-->

                    <Label Grid.Row="5" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Всего данных"/>

                    <Label Grid.Row="5" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding DataTcpCounter}"/>

                    <!--#endregion-->

                    <!--#region MessageCounter-->

                    <Label Grid.Row="6" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Всего сообщений"/>

                    <Label Grid.Row="6" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding MessageTcpCounter}"/>

                    <!--#endregion-->

                    <!--#region Data throughput -->

                    <Label Grid.Row="7" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Data throughput"/>

                    <Label Grid.Row="7" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding DataTcpThroughput}"/>

                    <!--#endregion-->

                    <!--#region Message latency -->

                    <Label Grid.Row="8" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Message latency"/>

                    <Label Grid.Row="8" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding MessageTcpLatency}"/>

                    <!--#endregion-->

                    <!--#region Message throughput -->

                    <Label Grid.Row="9" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Message throughput"
                           
                           ToolTipService.ShowDuration="200000"
                           ToolTipService.BetweenShowDelay="1"
                           ToolTipService.Placement="Mouse">
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource MahApps.Styles.ToolTip}"
                                     Content="The data these messages belong to may be delivered over a physical or logical link, or it can pass through a certain network node. Throughput is usually measured in bits per second (bit/s or bps), and sometimes in data packets per second (p/s or pps) or data packets per time slot."/>
                        </Label.ToolTip>
                    </Label>

                    <Label Grid.Row="9" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding MessageTcpThroughput}">

                    </Label>

                    <!--#endregion-->

                    <!--#region ErrorCounter-->

                    <Label Grid.Row="11" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Всего ошибок"/>

                    <Label Grid.Row="11" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding ErrorTcpCounter}"/>

                    <!--#endregion-->

                    <!--#region Error Message -->

                    <Label Grid.Row="12" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Статус последней ошибки"/>

                    <Label Grid.Row="12" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding ErrorTcpMessage}"/>

                    <!--#endregion-->

                    <!--#endregion-->
                    
                </Grid>
            </TabItem>
            
            <!-- #endregion -->

            <!--#region UDP Round-Trip -->

            <TabItem Header="Тест круговой задержки по UDP"
                     Style="{DynamicResource MahApps.Styles.TabItem}">

                <Grid Margin="15 10 20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.9*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <!--#region Column 0/1-->

                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Параметры тестового сервера UDP"/>

                    <!--#region IP-->

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="IP адрес"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1" 
                             x:Name="ServerIpUdpBox"
                             Margin="-40 0 20 0"
                             Text="{Binding BenchmarkTestServerIp, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  
                             TextAlignment="Left"
                             Width="140"                                        
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="Consolas"
                             FontWeight="Medium"
                             IsEnabled="{ Binding ServerIpUdpBoxIsEnabled }"
                                        
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="127.0.0.1"/>

                    <!--#endregion-->

                    <!--#region UDP port -->

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="UDP порт"/>

                    <TextBox  Grid.Row="2"
                              Grid.Column="1"
                              Margin="0 0 20 0"
                              Text="{Binding BenchmarkUdpTestPort, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                              TextAlignment="Left"
                              Style="{DynamicResource MahApps.Styles.TextBox}"
                              Width="100"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontFamily="Consolas"
                              FontWeight="Medium"
                              IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}"
                         
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="15000"/>

                    <!--#endregion-->

                    <Label Grid.Row="4" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Параметры теста"/>

                    <!--#region Size Byte Array-->

                    <Label Grid.Row="5" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Размер сообщения"/>

                    <mah:NumericUpDown Grid.Row="5" 
                                       Grid.Column="1"
                                       Padding="5 0 5 0"
                                       Margin="0 0 20 0"
                                       Value="{Binding BenchmarkUdpSizeByteArray, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontFamily="Consolas"
                                       Minimum="16"
                                       Maximum="1600"
                                       Interval="16"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}" />
                    <!--#endregion-->

                    <!--#region Test UDP benchmark time -->

                    <Label Grid.Row="6" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Время тестирования"/>

                    <mah:NumericUpDown Grid.Row="6" 
                                       Grid.Column="1"
                                       Padding="5 0 5 0"
                                       Margin="0 0 20 0"
                                       Value="{Binding BenchmarkTestUdpTime, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       Minimum="5"
                                       Maximum="1000"
                                       Interval="1"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}"/>

                    <!--#endregion-->

                    <!--#region Message quantity -->

                    <Label Grid.Row="7" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Количество сообщений"/>

                    <mah:NumericUpDown Grid.Row="7" 
                                       Grid.Column="1"
                                       Padding="5 0 5 0"
                                       Margin="0 0 20 0"
                                       Value="{Binding BenchmarkTestUdpMessageQty, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       Minimum="5"
                                       Maximum="1000"
                                       Interval="1"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}"/>

                    <!--#endregion-->

                    <!--#region Clients quantity -->

                    <Label Grid.Row="8" 
                           Grid.Column="0"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Количество клиентов"/>

                    <mah:NumericUpDown Grid.Row="8" 
                                       Grid.Column="1"
                                       Margin="0 0 20 0"
                                       Padding="5 0 5 0"
                                       Value="{Binding BenchmarkTestUdpClientsQty, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                       FontSize="13"
                                       FontFamily="Consolas"
                                       Minimum="1"
                                       Maximum="1000"
                                       Interval="1"
                                       FontWeight="Bold"
                                       ButtonsAlignment="Opposite"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="100"
                                       IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}"/>

                    <!--#endregion-->

                    <!--#region UDP Test button managment -->

                    <Grid Grid.Row="12" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0 0 50 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="80"
                                Content="Стоп"
                                IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                                Command="{Binding StopUdpBenchmarkTest}" 
                                Style="{DynamicResource MahApps.Styles.Button}"/>

                        <Button Grid.Column="1"
                                Width="80"
                                Content="Сброс"
                                IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}"
                                Command="{Binding ClearUdpTestResult}" 
                                Style="{DynamicResource MahApps.Styles.Button}"/>


                        <Button Grid.Column="2"
                                Width="80"
                                Content="Старт"
                                IsEnabled="{Binding ElementName=ServerIpUdpBox, Path=IsEnabled}"
                                Command="{Binding StartUdpBenchmarkTest}" 
                                Style="{DynamicResource MahApps.Styles.Button}"/>

                    </Grid>

                    <!--#endregion-->

                    <!--#endregion-->

                    <!--#region Column 2/3 -->

                    <Label Grid.Row="0" 
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Consolas"
                           Content="Результаты теста"/>

                    <!--#region Start test time-->

                    <Label Grid.Row="1" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Начало теста"/>

                    <Label Grid.Row="1" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding StartUdpTestTime}"/>

                    <!--#endregion-->

                    <!--#region Finish test time-->

                    <Label Grid.Row="2" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Конец теста"/>

                    <Label Grid.Row="2" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding FinishUdpTestTime}"/>

                    <!--#endregion-->

                    <!--#region Total time -->

                    <Label Grid.Row="3" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Время теста"/>

                    <Label Grid.Row="3" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding TotalTimeUdpTest}"/>

                    <!--#endregion-->

                    <!--#region Data Counter-->

                    <Label Grid.Row="5" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Всего данных"/>

                    <Label Grid.Row="5" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding DataUdpCounter}"/>

                    <!--#endregion-->

                    <!--#region MessageCounter-->

                    <Label Grid.Row="6" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Всего сообщений"/>

                    <Label Grid.Row="6" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding MessageUdpCounter}"/>

                    <!--#endregion-->

                    <!--#region Data throughput -->

                    <Label Grid.Row="7" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Data throughput"/>

                    <Label Grid.Row="7" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding DataUdpThroughput}"/>

                    <!--#endregion-->

                    <!--#region Message latency -->

                    <Label Grid.Row="8" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Message latency"/>

                    <Label Grid.Row="8" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding MessageUdpLatency}"/>

                    <!--#endregion-->

                    <!--#region Message throughput -->

                    <Label Grid.Row="9" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Message throughput"
                           
                           ToolTipService.ShowDuration="200000"
                           ToolTipService.BetweenShowDelay="1"
                           ToolTipService.Placement="Mouse">
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource MahApps.Styles.ToolTip}"
                                     Content="The data these messages belong to may be delivered over a physical or logical link, or it can pass through a certain network node. Throughput is usually measured in bits per second (bit/s or bps), and sometimes in data packets per second (p/s or pps) or data packets per time slot."/>
                        </Label.ToolTip>
                    </Label>

                    <Label Grid.Row="9" 
                           Grid.Column="3"
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding MessageUdpThroughput}">

                    </Label>

                    <!--#endregion-->

                    <!--#region ErrorCounter-->

                    <Label Grid.Row="11" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Всего ошибок"/>

                    <Label Grid.Row="11" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding ErrorUdpCounter}"/>

                    <!--#endregion-->

                    <!--#region Error Message -->

                    <Label Grid.Row="12" 
                           Grid.Column="2"
                           FontWeight="Medium"
                           FontFamily="Consolas"
                           Content="Статус последней ошибки"/>

                    <Label Grid.Row="12" 
                           Grid.Column="3" 
                           FontSize="13"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Content="{Binding ErrorUdpMessage}"/>

                    <!--#endregion-->

                    <!--#endregion-->


                </Grid>
            </TabItem>

            <!-- #endregion -->

        </TabControl>

        <!--#region StackPanel common button panel -->

        <Grid Grid.Row="1" Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Common buttons  -->

            <Button Grid.Column="0"
                    Margin="10"
                    Width="125"
                    Content="Сохранить" 
                    Command="{Binding  SaveResults}"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    HorizontalContentAlignment="Center"/>

            <Button Grid.Column="1"
                    Margin="10"
                    Width="125"
                    Content="Копировать" 
                    Command="{Binding  CopyResults}"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    HorizontalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" 
                      Grid.ColumnSpan="2"
                      Margin="10 5 10 5"
                      IsChecked="{Binding BenchmarkAddEnvironmentParametersToResult, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  
                      Style="{DynamicResource MahApps.Styles.CheckBox.Win10}"
                      Content="Добавлять параметры среды"
                      >
                <CheckBox.ToolTip>
                    <ToolTip Style="{DynamicResource MahApps.Styles.ToolTip}"
                             Content="Добавляет параметры тестового окружения при копировании или сохранении результатов"/>
                </CheckBox.ToolTip>
            </CheckBox>


            <Button Grid.Column="7"
                    Margin="10"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Ok" 
                    Command="{Binding  CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}}"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    HorizontalContentAlignment="Center"
                    />
            
            <!--#endregion-->

        </Grid>
        
        <!--#endregion-->

        <!--#region  Status Bar -->
        
        <StatusBar  Grid.Row="2"
                    Style="{StaticResource MahApps.Styles.StatusBar}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <Separator Grid.Column="0" 
                       Margin="10 0 5 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#region Connect/Disconnect main client StatusBarItem-->

            <StatusBarItem Grid.Column="1"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <StackPanel Orientation="Horizontal">

                    <iconPacks:PackIconModern Kind="{Binding ConnectIcon, Mode=TwoWay}"
                                              Margin="0 2 0 2"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    <TextBlock Margin="10 0 0 0"
                               FontWeight="Medium"
                               FontSize="13"
                               Text="{Binding TextOnStatusConnectButton, Mode=TwoWay}" 
                               VerticalAlignment="Center"  
                               HorizontalAlignment="Center"/>

                    <mah:ProgressRing Grid.Column="2"
                                      Width="Auto" Height="Auto"
                                      Padding="3 0 3 0"
                                      Margin="5 0 5 0"
                                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                      IsActive="{Binding ReconnectProgressRing}"/>

                    <Button Margin="-10 0 0 0"
                            Padding="5 0 5 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="подключить"
                            Command="{Binding ConnectButtonComand}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            Visibility="{Binding IsTcpClientConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                            Style="{StaticResource MahApps.Styles.Button.ToolBar}">

                    </Button>
                </StackPanel>
            </StatusBarItem>

            <!--#endregion-->

            <Separator Grid.Column="2" Margin="5 0 10 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#region TCP test StatusBarItem-->

            <StatusBarItem Grid.Column="3"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial Grid.Column="0" 
                                                Kind="{Binding TcpTestIcon}"
                                                Margin="0 2 0 2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Grid.Column="1"
                               Margin="5 0 0 0"
                               FontWeight="Medium"
                               FontSize="13"
                               Text="{Binding TextOnTcpStatusTest}" 
                               VerticalAlignment="Center"  
                               HorizontalAlignment="Left"/>


                    <mah:ProgressRing Grid.Column="2"
                                      Width="Auto" Height="Auto"
                                      Padding="3 0 3 0"
                                      Margin="5 0 5 0"
                                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                      IsActive="{Binding ProgressRingTcp}"/>

                </Grid>
            </StatusBarItem>

            <!--#endregion-->

            <Separator Grid.Column="4" Margin="5 0 10 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#region UDP test StatusBarItem-->

            <StatusBarItem Grid.Column="5"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial Grid.Column="0"
                                                Kind="{Binding UdpTestIcon}"
                                                Margin="0 2 0 2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    <TextBlock Grid.Column="1"
                               Margin="10 0 0 0"
                               FontWeight="Medium"
                               FontSize="13"
                               Text="{Binding TextOnUdpStatusTest}" 
                               VerticalAlignment="Center"  
                               HorizontalAlignment="Center"/>

                    <mah:ProgressRing Grid.Column="2"
                                      Width="Auto" Height="Auto"
                                      Padding="3 0 3 0"
                                      Margin="5 0 5 0"
                                      HorizontalAlignment="Right"
                                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                      IsActive="{Binding ProgressRingUdp}" />
                </Grid>
            </StatusBarItem>

            <Separator Grid.Column="4" Margin="5 0 10 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

            <!--#endregion-->

            <Separator Grid.Column="6" Margin="5 0 10 0"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                       Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>

        </StatusBar>

        <!--#endregion-->
        
    </Grid>
</mah:MetroWindow>
